<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Sister Loba Analogue</title>
		<link rel="icon" href="images/earth_favicon.png" type="images/earth_favicon.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<div id="header">

				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="index.html" id="logo">Paco Flores
							<br>
							Master In Design For Emergent Futures</a></h1>
							<br>
							<br>
							<br>
						</header>
					</div>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="#">Fab Academy</a>
							<ul>
								<li><a href="Anti_Walkman.html">Anti-Walkman</a></li>
								<li><a href="Pascal.html">Pascal The Chameleon</a></li>
								<li><a href="Sister_Loba_1.html">Sister Loba 1</a></li>
								<li><a href="Sister_Loba_2.html">Sister Loba 2</a></li>
								<li>
									<a href="#">Repositories &hellip;</a>
									<ul>
										<li><a href="https://gitlab.com/clement_rames/anti-walkman">Anti Walkman</a></li>
										<li><a href="https://gitlab.com/ritaveronica.agreda.depazos/micro-challenge-2">Pascal the Chameleon</a></li>
										<li><a href="https://gitlab.com/ritaveronica.agreda.depazos/micro-challenge-3-sister-loba">Sister Loba 1</a></li>
										<li><a href="https://gitlab.com/paco_flores/sister-loba">Sister Loba 2</a></li>
									</ul>
								</li>
								<li><a href="bio.html">Bio</a></li>
							</ul>
						</li>
						<li><a href="left-sidebar.html">First Term</a></li>
						<li><a href="right-sidebar.html">Second Term</a></li>
						<li><a href="no-sidebar.html">Third Term</a></li>
					</ul>
				</nav>

		</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-mobile" id="sidebar">
								<hr class="first" />
								<section>
									<header>
										<h3><a href="#">GitLab Repositories</a></h3>
									</header>
									<p>
										Here you can find all the information, files and processes to download, 
										replicate, and distribute the project under the Creative Commons Attribution, 
										NonComercial and ShareAlike 4.0 international. CC BY-NC-SA
									</p>
									<a href="#" class="image"><img src="images/by-nc-sa.png" alt="" /></a>
									<footer>
										<a href="https://gitlab.com/paco_flores/sister-loba" class="button">Go to Repo</a>
									</footer>
								</section>
								<hr />
								<section>
									<header>
										<h3>MDEF Fab Academy Projects</h3>
									</header>
									<p>
										Projects developed during the <a href="http://fabacademy.org/">Fab Academy</a> 2021 program directed by Neil Gershenfeld from Center of Bits and Atoms from MIT and the Fab Lab Barcelona.
									</p>
									<div class="row gtr-50">
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/pascal_reel.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4><a href="Pascal.html">Pascal the Chameleon | Challenge 2</a></h4>
											<p>
												Airquality Quality Monitoring Station Co-Designed with kids.
												<br>
												#distributeddesign #fabacademy
											</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/sister_loba_1_web.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4><a href="Sister_Loba_1.html">Sister Loba 1 | Challenge 3</a></h4>
											<p>
												Bicycle GPS for Gender Equity and Fair Mobility.
												<br>
												#fairmobility #fabacademy
											</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/sister_loba_web_2.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4><a href="Sister_Loba_2.html">Sister Loba 2 | Challenge 4</a></h4>
											<p>
												Distributed DIY Digital Bicycle Mapping Prototype.
											<br>
												#fairmobility #fabacademy
											</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/challenge.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4><a href="Analogue_mapping.html">#SisterLobaChallenge | MDEFest</a></h4>
											<p>
											Humanazing Cyclist Women Data and Tools for Activism.
											<br>
												#fairmobility #communitybuilding
											</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/futures_development_.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4><a href="Futures_Development.html">Sister Loba | Futures Developments</a></h4>
											<p>
												Next steps for Scalability and High Impact in Policy Making.
												<br>
												#fairmobility #communitybuilding
											</p>
										</div>
									</div>
									<footer>
										<a href="join_challenge.html" class="button">Join the #SisterLobaChallenge!</a>
									</footer>
								</section>
							</div>
							<div class="col-8 col-12-mobile imp-mobile" id="content">
								<article id="main">
									<header>
										<h2><a href="#">Sister Loba Analogue Mapping for Urban Regeneration</a></h2>
									</header>
									<a href="#" class="image featured"><img src="images/analogue_map.jpg" alt="" /></a>
									<p>
										Contains a city map with 5 spots between neighborhoods that are representing some of 
										the key measurement factors in the color code designed for urban mobility regeneration and 
										the instructions for the #SisterLobaChallenge.
									</p>
									<p>
										A kit of 6 crayons according to the color code and contained on a small 
										cardboard box for easy transportation.
									</p>
									<p>
										This analogue toolkit allows female cyclists to grade and rank the bicycle 
										paths and the alternative routes. The toolkit is meant also to be used by women 
										who have no access to technologies or/and connectivity.
									</p>
									<a href="#" class="image"><img src="images/sisterloba_color_code.jpg" alt=""></a>
									<section>
									<header>
										<h3>Personal Reflection</h3>
									</header>
									<p>
										The idea of the analogue toolkit came after the initial presentation for the last challenge 
										of the MDEF Fab Academy as a suggestion to collect information to prove the concept 
										of the collective mapping for city regeneration from the Sister Loba DIY Digital Mapping.
									</p>
									<p>When discussing the format of the map, we realised that it is hard to read maps and most 
										of the information can be confusing. 
									</p>
									<p>We select the routes in the maps by the visual information from the urban topography. 
										For example, big avenues and streets are also selected by Google’s algorithm to be the 
										fastest, and these avenues and streets then turn out to be mostly full of car traffic, 
										therefore, dangerous for cyclists if they are not well planned and built.
									</p>
									<a href="#" class="image"><img src="images/analogue_toolkit.jpg" alt=""></a>
									<p>What if instead of taking these big streets and avenues full of traffic we could 
										collectively take over small or medium size streets and transform them into 
										“cycling friendly” streets?</p>
									<p>These “cycling friendly” streets can be regenerated by female cyclist collectives 
										to provide safety, economical growth and nature connection. Also can be shown in 
										a collective mapping and other cyclists can scale the use of them.
									</p>
									<p>For the analogue toolkit mapp we use the one provided by the municipality 
										<a href="https://w33.bcn.cat/planolBCN/en/">Barcelona Map</a> for be the one with essential 
										information and that can be fully re-adapt and more simple to read.</p>
								</section>
								<a href="#" class="image"><img src="images/print_analogue_map.jpg" alt="" /></a>
								<section>
								<p>
									Team: Verónica Agreda, Paco Flores.
								</p>
								</section>
								</article>
							</div>
						</div>
						<hr />
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/earthizen_id.jpg" alt="" /></a>
								<header>
									<h3><a href="first_term.html">First Therm: The Rise of the Earthizens</a></h3>
								</header>
								<p>
									Planetary Consciousness and Internationalism as Emergent Responce.
								</p>
								<p>
									The international citizenship in different scales of time and expression 
									share the same goal of a new geopolitical order that considers the planet as 
									one interdependent ecosystem.
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/post_humanism.jpg" alt="" /></a>
								<header>
									<h3><a href="second_term.html">Second Therm: Post-Humanism in Design</a></h3>
								</header>
								<p>
									Collective practice and Post-Human approach towards new paradigms in design (Wakkary 2020), 
									set the theories of change for a systematic shift, and with the iterations 
									from the first person perspective (Tomico, 2012) by embodying alternatives presents, 
									is possible to prototype futures scenarios on policy making and  collective economies.
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/maragall.jpg" alt="" /></a>
								<header>
									<h3><a href="third_term.html">Third Therm: Prototyping Fair Mobility</a></h3>
								</header>
								<p>
									The role of Ethics when designing for Fair Mobility is essential, 
									therefore the dignity of the cyclists and pedestrians are considered 
									as priority in the co-creation process of fair policies,  
									infrastructure and through equal respect for humans and nonhumans.
								</p>
							</article>
						</div>
					</div>

				</div>

			<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">

					<div class="row">
						<div class="col-12">

								<!-- Contact -->
									<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Follow for More!</h3>
										</header>
										<p>For collaboration opportunities, questions, comments and pro-bono mentorships about any of the topics and concepts mentioned in this web, please send a message.</p>
										<ul class="icons">
											<li><a href="https://twitter.com/FlacoPores" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/paco.flores.7355/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/flacopores/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://sillanegra.wordpress.com/" class="icon brands fa-wordpress"><span class="label">Pinterest</span></a></li>
										<li><a href="https://www.linkedin.com/in/francisco-flores-a0846323/" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Fair Mobility CC BY-NC-SA</li><li>Template: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>