<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Anti-Walkman</title>
		<link rel="icon" href="images/earth_favicon.png" type="images/earth_favicon.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="index.html" id="logo">Paco Flores
							<br>
							Master In Design For Emergent Futures</a></h1>
							<br>
							<br>
							<br>
						</header>
					</div>

					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Fab Academy</a>
								<ul>
									<li><a href="Anti_Walkman.html">Anti-Walkman</a></li>
									<li><a href="Pascal.html">Pascal The Chameleon</a></li>
									<li><a href="Sister_Loba_1.html">Sister Loba 1</a></li>
									<li><a href="Sister_Loba_2.html">Sister Loba 2</a></li>
									<li>
										<a href="#">Repositories &hellip;</a>
										<ul>
											<li><a href="https://gitlab.com/clement_rames/anti-walkman">Anti Walkman</a></li>
											<li><a href="https://gitlab.com/ritaveronica.agreda.depazos/micro-challenge-2">Pascal the Chameleon</a></li>
											<li><a href="https://gitlab.com/ritaveronica.agreda.depazos/micro-challenge-3-sister-loba">Sister Loba 1</a></li>
											<li><a href="https://gitlab.com/paco_flores/sister-loba">Sister Loba 2</a></li>
										</ul>
									</li>
									<li><a href="bio.html">Bio</a></li>
								</ul>
							</li>
							<li><a href="first_term.html">First Term</a></li>
							<li><a href="second_term.html">Second Term</a></li>
							<li><a href="third_term.html">Third Term</a></li>
						</ul>
					</nav>

			</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-mobile" id="sidebar">
								<hr class="first" />
								<section>
									<header>
										<h3><a href="#">GitLab Repositories</a></h3>
									</header>
									<p>
										Here you can find all the information, files and processes to download, 
										replicate, and distribute the project under the Creative Commons Attribution, 
										NonComercial and ShareAlike 4.0 international. CC BY-NC-SA
									</p>
									<a href="#" class="image"><img src="images/by-nc-sa.png" alt="" /></a>
									<footer>
										<a href="https://gitlab.com/paco_flores/tha-anti-walkman" class="button">Go to Repo</a>
									</footer>
								</section>
								<hr />
								<section>
									<header>
										<h3>MDEF Fab Academy Projects</h3>
									</header>
									<p>
										Projects developed during the <a href="http://fabacademy.org/">Fab Academy</a> 2021 program directed by Neil Gershenfeld from Center of Bits and Atoms from MIT and the Fab Lab Barcelona.
									</p>
									<div class="row gtr-50">
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/sister_loba_1_web.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4><a href="Sister_Loba_1.html">Sister Loba 1 | Challenge 3</a></h4>
											<p>
												Bicycle GPS for Gender Equity and Fair Mobility.
												<br>
												#fairmobility #fabacademy
											</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/sister_loba_2_web.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4><a href="Sister_Loba_2.html">Sister Loba 2 | Challenge 4</a></h4>
											<p>
												Distributed DIY Digital Bicycle Mapping Prototype.
											<br>
												#fairmobility #fabacademy
											</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/analogue_toolkit.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4><a href="Analogue_mapping.html">Sister Loba Analogue | Challenge 4</a></h4>
											<p>
												Analogue Mapping for Urban Regeneration.
												<br>
													#fairmobility #fabacademy 	
												</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/challenge.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4><a href="Analogue_mapping.html">#SisterLobaChallenge | MDEFest</a></h4>
											<p>
											Humanazing Cyclist Women Data and Tools for Activism.
											<br>
												#fairmobility #communitybuilding
											</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/futures_development_.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4><a href="Futures_Development.html">Sister Loba | Futures Developments</a></h4>
											<p>
												Next steps for Scalability and High Impact in Policy Making.
												<br>
												#fairmobility #communitybuilding
											</p>
										</div>
									</div>
									<footer>
										<a href="join_challenge.html" class="button">Join the #SisterLobaChallenge!</a>
									</footer>
								</section>
							</div>
							<div class="col-8 col-12-mobile imp-mobile" id="content">
								<article id="main">
									<header>
										<h2><a href="#">Anti-Walkman | Speculative Non Distraction Compas and Bracelet Design</a></h2>
									</header>
									<a href="#" class="image featured"><img src="images/Anti_Walkman_sheet.png" alt="" /></a>
									<p>
										The idea of the "anti-Walkman" arises as a counter-position to a device that drastically changed the relationship 
										between humans and technology. In Andres Colmenares' words “With more than 400 million units sold, 
										the almost 40-year-old Walkman changed our relationship with technology forever”. 
										The idea of being in your own personal bubble in a public space evolved into what we all know as the smartphone. 
										Humans have become so "over-connected" to the virtual world that we are disconnected from our surroundings and the present moment. 
										The anti-Walkman is a speculative artifact to connects us to the right-here / right-now and minimize the noise of today's hyper-connectedness. 
									
									</p>
									<section>
										<header>
											<h3>Concept design</h3>
										</header>
										<p>
											The “anti-Walkman” bracelet is a speculative lightweight bracelet with a compass that indicates the direction you want to go. 
											Without the excess of information that Google Maps would give you, the ‘anti-Walkman’ is precise and doesn't generate extra distractions, 
											it will simply indicate where you have to turn so that you can connect with your surroundings, whether you are walking, hiking or riding a bike.
										</p>
										<a href="#" class="image featured"><img src="images/sketch_anti_walkman.jpg" alt="" /></a>
									</section>
									<section>
										<header>
											<h3>Personal Reflection</h3>
										</header>
										<p>This first challenge on Fab Academy for the Master in Design for Emergent Futures had an extra layer of complexity due the global restrictions for 
										the pandemia, and like many others around the world, I also had to go through the gubernamental embedded bureaucratic process for permits and visas.
										</p>
										<p>This situation delayed my arrival to Barcelona and, on a positive side, I had already some experimentation with the digital education system in 
											the Fab Lab Barcelona thanks to the working methodology developed with my master’s colleagues during previous exercises like the “The Almost 
											Useful Machines” which further developed on an <a href="subjective_machines.html">co-written article</a> for the next book edition of the Distributed Design european project.
										</p>
										<p>Following these steps, I was able to sync with the team in Barcelona for the challenge and work with Josefina Nano and Clemént Rames. My role 
											in this project was more on a conceptual level in the design and my teammates covered the digital fabrication for the prototype in Barcelona.
										</p>
										<a href="#" class="image featured"><img src="images/Anti_Walkman.jpg" alt="" /></a>
										<p>As I have mentioned before, <strong> another challenge is filling the absence of hands-on prototyping in digital education and the access to places for it.</strong> 
											A major difference in the Fab Academy is to have support from local fab labs, tutors and friends helping you out. For me it was hard to find the 
											first two due to the lack of fab labs or makerspaces in León (Mx), but having friends in Barcelona taking extra time for explaining the process was 
											a link that strengthened afterwards.
										</p>
										<p>Team: Josefina Nano, Clemént, Paco Flores</p>
									</section>
								</article>
							</div>
						</div>
						<hr />
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/earthizen_id.jpg" alt="" /></a>
								<header>
									<h3><a href="first_term.html">First Therm: The Rise of the Earthizens</a></h3>
								</header>
								<p>
									Planetary Consciousness and Internationalism as Emergent Responce.
								</p>
								<p>
									The international citizenship in different scales of time and expression 
									share the same goal of a new geopolitical order that considers the planet as 
									one interdependent ecosystem
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/post_humanism.jpg" alt="" /></a>
								<header>
									<h3><a href="second_term.html">Second Therm: Post-Humanism in Design</a></h3>
								</header>
								<p>
									Collective practice and Post-Human approach towards new paradigms in design (Wakkary 2020), 
									set the theories of change for a systematic shift, and with the iterations 
									from the first person perspective (Tomico, 2012) by embodying alternatives presents, 
									is possible to prototype futures scenarios on policy making and  collective economies.
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/maragall.jpg" alt="" /></a>
								<header>
									<h3><a href="third_term.html">Third Therm: Prototyping Fair Mobility</a></h3>
								</header>
								<p>
									The role of Ethics when designing for Fair Mobility is essential, 
									therefore the dignity of the cyclists and pedestrians are considered 
									as priority in the co-creation process of fair policies,  
									infrastructure and through equal respect for humans and nonhumans.
								</p>
							</article>
						</div>
					</div>

				</div>

			<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">

					<div class="row">
						<div class="col-12">

								<!-- Contact -->
								<section class="contact">
									<header>
										<h3>Follow for More!</h3>
									</header>
									<p>For collaboration opportunities, questions, comments and pro-bono mentorships about any of the topics and concepts mentioned in this web, please send a message.</p>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-wordpress"><span class="label">Pinterest</span></a></li>
										<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
									</ul>
								</section>

							<!-- Copyright -->
								<div class="copyright">
									<ul class="menu">
										<li>&copy; Fair Mobility CC BY-NC-SA</li><li>Template: <a href="http://html5up.net">HTML5 UP</a></li>
									</ul>
								</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>