<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Bio Paco Flores</title>
		<link rel="icon" href="images/earth_favicon.png" type="images/earth_favicon.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="index.html" id="logo">Paco Flores
							<br>
							Master In Design For Emergent Futures</a></h1>
							<br>
							<br>
							<br>
						</header>
					</div>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="#">Fab Academy</a>
							<ul>
								<li><a href="Anti_Walkman.html">Anti-Walkman</a></li>
								<li><a href="Pascal.html">Pascal The Chameleon</a></li>
								<li><a href="Sister_Loba_1.html">Sister Loba 1</a></li>
								<li><a href="Sister_Loba_2.html">Sister Loba 2</a></li>
								<li>
									<a href="#">Repositories &hellip;</a>
									<ul>
										<li><a href="https://gitlab.com/clement_rames/anti-walkman">Anti Walkman</a></li>
										<li><a href="https://gitlab.com/ritaveronica.agreda.depazos/micro-challenge-2">Pascal the Chameleon</a></li>
										<li><a href="https://gitlab.com/ritaveronica.agreda.depazos/micro-challenge-3-sister-loba">Sister Loba 1</a></li>
										<li><a href="https://gitlab.com/paco_flores/sister-loba">Sister Loba 2</a></li>
									</ul>
								</li>
								<li><a href="bio.html">Bio</a></li>
							</ul>
						</li>
						<li><a href="first_term.html">First Term</a></li>
						<li><a href="second_term.html">Second Term</a></li>
						<li><a href="third_term.html">Third Term</a></li>
					</ul>
				</nav>

		</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<article id="main" class="special">
							<header>
								<h2><a href="#">BIOGRAPHY</a></h2>
							</header>
							<iframe width="1280" height="720" src="https://www.youtube.com/embed/mHxM5WlKDqw" 
							title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
							encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <p>
                                <h2>¡Hola Mundo! <strong>My name is Paco, and I'm prototyping Fair Mobility.</strong></h2>
                            </p>
							<p>
								My name is Francisco but everyone calls me Paco, born in Celaya, Guanajuato 
								in Mexico. Studied Industrial Design and a Master Degree in Communication 
								and Design Labs from the IED Madrid and a Master in Design for Emergent 
								Futures from IAAC Barcelona. Worked in a university as Design 
								Labs Manager for six years where I started experimenting with Digital 
								Fabrication and teaching in the Humanities field such as Ethics and 
								Human Rights, also mentoring prototyping for entrepreneurship and 
								innovation. Run a design studio called Sillanegra with practice in 
								sustainability, communication and fabrication. Urban cyclist, 
								flexigetarian, activist and post-humanist.
                            </p> 
                            <a href="https://drive.google.com/drive/u/0/folders/1VRY9v0Rxc53CiSMU49Cx6BTbNy9M71M4" class="button">Download CV</a>
						<hr />
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/sister_loba_web_2.jpg" alt="" /></a>
								<header>
									<h3><a href="Sister_Loba_2.html">Sister Loba 2 | Challenge 4</a></h3>
								</header>
								<p>
									Distributed DIY Digital Bicycle Mapping Prototype.
								</p>
								After a co-creation process with women cyclists of our communities in Barcelona (Spain), 
										Santa Cruz de la Sierra (Bolivia) and León (México) we designed a digital artifact and 
										an analogue toolkit to allow them to map and rate their cyclist experience in their city 
										in terms of safety and quality. Their insights are valuable while developing 
										<strong>fair mobility practices and designing bottom-up policies.</strong></P>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/analogue_map.jpg" alt="" /></a>
								<header>
									<h3><a href="Analogue_mapping.html">Sister Loba Analogue | Challenge 4</a></h3>
								</header>
								<p>
									Sister Loba Analogue Mapping for Urban Regeneration
								</p>
								<p>
									Contains a city map with 5 spots between neighborhoods that are representing some of 
									the key measurement factors in the color code designed for urban mobility regeneration and 
									the instructions for the #SisterLobaChallenge.
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/futures_development_.jpg" alt="" /></a>
								<header>
									<h3><a href="Futures_Development.html">Sister Loba | Future(s) Developments</a></h3>
								</header>
								<p>
									The #SisterLobaChallenge is a great opportunity to prototype Fair Mobility, 
									with a clear action towards social justice and regenerative cyclism.
								</p>
								<p>
								In order to keep on this action we need to organize activities and different strategies to 
								develop the regenerative cyclism in the city by providing the tools such as digital fabrication 
								and the operative systems for distributed technology. The knowledge sharing practices as 
								workshops, interventions, collaborations and earthducation are imperative too.
								</p>
							</article>
						</div>
					</div>

				</div>
					</div>

				</div>

			<!-- Footer -->
            <div id="footer">
				<div class="container">
					<div class="row">

					<div class="row">
						<div class="col-12">

								<!-- Contact -->
									<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Follow for More!</h3>
										</header>
										<p>For collaboration opportunities, questions, comments and pro-bono mentorships about any of the topics and concepts mentioned in this web, please send a message.</p>
										<ul class="icons">
											<li><a href="https://twitter.com/FlacoPores" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/paco.flores.7355/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/flacopores/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://sillanegra.wordpress.com/" class="icon brands fa-wordpress"><span class="label">Pinterest</span></a></li>
										<li><a href="https://www.linkedin.com/in/francisco-flores-a0846323/" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Fair Mobility CC BY-NC-SA</li><li>Template: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>