<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Sister Loba 2</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<div id="header">

				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="index.html" id="logo">Paco Flores
							<br>
							Master In Design For Emergent Futures</a></h1>
							<br>
							<br>
							<br>
						</header>
					</div>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="#">Fab Academy</a>
							<ul>
								<li><a href="Anti_Walkman.html">Anti-Walkman</a></li>
								<li><a href="Pascal.html">Pascal The Chameleon</a></li>
								<li><a href="Sister_Loba_1.html">Sister Loba 1</a></li>
								<li><a href="Sister_Loba_2.html">Sister Loba 2</a></li>
								<li>
									<a href="#">Repositories &hellip;</a>
									<ul>
										<li><a href="https://gitlab.com/clement_rames/anti-walkman">Anti Walkman</a></li>
										<li><a href="https://gitlab.com/ritaveronica.agreda.depazos/micro-challenge-2">Pascal the Chameleon</a></li>
										<li><a href="https://gitlab.com/ritaveronica.agreda.depazos/micro-challenge-3-sister-loba">Sister Loba 1</a></li>
										<li><a href="https://gitlab.com/paco_flores/sister-loba">Sister Loba 2</a></li>
									</ul>
								</li>
								<li><a href="#">Contact</a></li>
							</ul>
						</li>
						<li><a href="left-sidebar.html">First Term</a></li>
						<li><a href="right-sidebar.html">Second Term</a></li>
						<li><a href="no-sidebar.html">Third Term</a></li>
					</ul>
				</nav>

		</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-mobile" id="sidebar">
								<hr class="first" />
								<section>
									<header>
										<h3><a href="#">GitLab Repositories</a></h3>
									</header>
									<p>
										Here you can find all the information, files and processes to download, 
										replicate, and distribute the project under the Creative Commons Attribution, 
										NonComercial and ShareAlike 4.0 international. CC BY-NC-SA
									</p>
									<a href="#" class="image"><img src="images/by-nc-sa.png" alt="" /></a>
									<footer>
										<a href="https://gitlab.com/paco_flores/sister-loba" class="button">Go to Repo</a>
									</footer>
								</section>
								<hr />
								<section>
									<header>
										<h3>MDEF Fab Academy Projects</h3>
									</header>
									<p>
										Projects developed during the <a href="http://fabacademy.org/">Fab Academy</a> 2021 program directed by Neil Gershenfeld from Center of Bits and Atoms from MIT and the Fab Lab Barcelona.
									</p>
									<div class="row gtr-50">
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/pascal_reel.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4><a href="Pascal.html">Pascal the Chameleon | Challenge 2</a></h4>
											<p>
												Airquality Quality Monitoring Station Co-Designed with kids.
												<br>
												#distributeddesign #fabacademy
											</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/sister_loba_1_web.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4><a href="Sister_Loba_1.html">Sister Loba 1 | Challenge 3</a></h4>
											<p>
												Bicycle GPS for Gender Equity and Fair Mobility.
												<br>
												#fairmobility #fabacademy
											</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/analogue_toolkit.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4><a href="Analogue_mapping.html">Sister Loba Analogue | Challenge 4</a></h4>
											<p>
												Analogue Mapping for Urban Regeneration.
												<br>
													#fairmobility #fabacademy 	
												</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/challenge.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4><a href="Analogue_mapping.html">#SisterLobaChallenge | MDEFest</a></h4>
											<p>
											Humanazing Cyclist Women Data and Tools for Activism.
											<br>
												#fairmobility #communitybuilding
											</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/futures_development_.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4><a href="Futures_Development.html">Sister Loba | Futures Developments</a></h4>
											<p>
												Next steps for Scalability and High Impact in Policy Making.
												<br>
												#fairmobility #communitybuilding
											</p>
										</div>
									</div>
									<footer>
										<a href="join_challenge.html" class="button">Join the #SisterLobaChallenge!</a>
									</footer>
								</section>
							</div>
							<div class="col-8 col-12-mobile imp-mobile" id="content">
								<article id="main">
									<header>
										<h2><a href="#">Sister Loba 2 | Digital Mapping Prototype for Bicycle</a></h2>
									</header>
									<a href="#" class="image featured"><img src="images/sister_loba_web_2.jpg" alt="" /></a>
									<p>
										Public transportation systems are not always well connected. Cycling is an affordable alternative to 
										promote fair mobility, security and wellbeing.
									</p>
									<p>
										Listening to women sharing their cycling experience in the cities and involving them in the 
										policy making process is imperative if we want to build fair and sustainable policies.
									</p>
									<p>
										Collective data provides unprecedented opportunities for understanding and planning urban mobility from a (bottom-up) co-designed approach.
									</p>
									<section>
									<header> 
										<h3>Context</h3></header>
									<p>
										<li><strong>Climate Emergency</li>
										<ul>
										<li>Car industry and CO2 Emissions Vs Cycling</li> 
										
										<li>Fair Mobility and inclusion</li>
										
										<li>#WomenSafety is a global issue</strong></li>
									</ul>
										<p>
										Globally, almost one in three women (an estimated 736 million) 
										have experienced physical and / or sexual  violence </li>
										</p>
										<p>
										Fewer than 40% of the women who experience violence seek help 
										of any sort. 
										Very few look to formal institutions, such as police 
										(fewer than 10%) and health services. (UN Women, 2021).
										
									</p>
								</section>
								<a href="#" class="image"><img src="images/sister_loba_gps.jpg" alt="" /></a>
								<br>
								<br>
								<section>
									<header>
										<h3>A need of Humanizing Data</h3>
									</header>
									<p>
										Big data is not the ultimate solution for dealing with urban mobility, 
										especially when considering social dimensions.
									</p>
									
									<p>Google's Map algorithms will find the shortest path and alternative routes in real time. 
										But, <strong>are the shortest paths the safest ones for cyclists?</strong>
									</p>
									<p>How can we build human centered big data based on the women’s cyclist experiences and needs?</p>
									<p>How could this ‘humanized’ smart data contribute to mobility planning and policy approaches 
										that may effectively promote cycling and enable women's security and wellbeing? </p>
									<p>How can we build a women’s cyclists sisterhood establishing sorority agreements?</p>
								</section>
								<section>
									<a href="#" class="image"><img src="images/SISTERLOBA_LOGO.png" alt="" /></a>
									<header>
										<h3>How We Respon?</h3>
									</header>
									<p><strong>Our purpose is to empower women cyclists.</strong>
									</p>
									<p>After a co-creation process with women cyclists of our communities in Barcelona (Spain), 
										Santa Cruz de la Sierra (Bolivia) and León (México) we designed a digital artifact and 
										an analogue toolkit to allow them to map and rate their cyclist experience in their city 
										in terms of safety and quality. Their insights are valuable while developing 
										<strong>fair mobility practices and designing bottom-up policies.</strong></P>
								</section>
								<a href="#" class="image"><image src="images/sister_loba_2_web.jpg" alt="" /></a>
								<br>
								<br>

								<section>
									<header>
										<h3>Distributed Digital Mapping Prototype for Bicycle</h3>
									</header>
										<p>
											DIY microcomputer attached to the bicycle that tracks your route and 
											enables you to map it according to a color code based on  your personal experience. 
											The data is stored and you can choose to share it, download it and use it for the collective benefit.
										</p>
										<a href="#" class="image"><img src="images/COLOR_CODE_SISTERLOBA.jpg" alt="" /></a>
								</section>
									<section>
										<header>
											<h3>Personal Reflection</h3>
										</header>
										<p>In the first iteration for the bicycle GPS, we realized that it was important to get the latitude and 
											longitude points while cycling and have the data saved for analysis and to display this information 
											in a collective map so other people can see the routes defined in the key measurement factors from the color code. 
										</p>
										<a href="#" class="image"><img src="images/GPS_SISTER_LOBA_WEB_.jpg" alt="" /></a>
										<p>
											During this term we were also required to use the next Fab Academy challenges to measure the KPI’s 
											(Key Performance Indicators) from the impact of our interventions. That itself became a challenge, 
											because it needed to test the concept of the research through prototyping and iterative experimentation 
											with the communities of practice.
										</p>
										<p>For that we worked on getting to talk to cyclists in different cities, mainly in Barcelona and the data 
											regarding safety and violence that we gathered from different cyclists around the world, made this project a cause.
										</p>
										<p>And this cause towards Gender Equity and Fair Mobility made us go deep into the iceberg (context) and try to come up 
											with <strong> ideas to test with the community and start the systematic changes towards safer and sustainable cities.
											</strong>
										</p>
										<header>
											<a href="#" class="image"><img src="images/pcb_sisterloba_web.jpg" alt="" /></a>
											<br>
											<br>
											<h3>Printed Circuit Board (PCB)</h3></header>
										<p>One of the main goals of the digital mapping device is to minimize the size in order to be practical, 
											less invasive and minimal, 
											following the values from the <a href="Anti_Walkman.html">Anti-Walkman bracelet.</a>
										</p>
										<p>For that goal we needed to fabricate digitally by using a milling machine, a PCB to substitute the breadboard, 
											button and resistors from previous iterations with the GPS and make a smaller and more integrated circuit 
											version that could be attached to the bicycle handler.
										</p>
										<p>The process of making the PCB was also very iterative, since it was needed to print a couple of versions with different 
											changes until getting to the final one for this prototype and specially to improve the GPS (voltage, RX, TX and ground)
											 connection to the PCB due to the fragility of it.
										</p>
										<a href="#" class="image"><img src="images/3d_printing_sisterloba.jpg" alt="" /></a>
										<br>
										<header>
											<h3>3D Printing</h3></header>
											<p> Once all the circuits and electronics components were tested, it was necessary 
												to fabricate a case to hold:</p>
												<ul>
													<li>GPS</li>
													<li>ESP32 / PCB</li>
													<li>5 V Battery</li>
													<li>Switch on / off  (Battery)</li>
													<li>LEDs</li>
													<li>Tracking button</li>
													<li>Bicycle handler ring</li>
												</ul>
											<p>The process to integrate the circuits and electronics was also quite complex 
												and essential for the proper functionality of the device despite the different 
												types of vibrations provoque by the ground variables in the (urban-rural) cities.</p>

											<p>TIn order to minimize components and ensure stability, most parts are design to be assembled 
												by press-fit, which is the fitability by pressure or parts, for example the battery floor, 
												the lit with the LEDs, the GPS and the ESP32 / PCB are held to the case through female / male 
												fitable parts. The only pieces using screws are the ring to the battery floor and the ring to 
												the handler. The tolerance used for the “press-fit” in the 3d printing was .02 mm and worked really 
												well. The case was 3d modeled using the Rhino 7 cad software.</p>
												<iframe width="560" height="315" src="https://www.youtube.com/embed/LEepNo_nQQg" title="YouTube video player" 
												frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
											<header>
												<h3>
													Molding and Casting
												</h3>
											</header>
											<p>
												Once the 3d printed case was 3d modeled, we fabricated the molds to produce a silicon base wrapper 
												with the Sister Loba logo and at the same time, it worked as a discrete button that activates the 
												device and protects the circuits if falling to the ground or in case of harsh weather conditions.
											</p>
											<iframe width="560" height="315" src="https://www.youtube.com/embed/Cek9cfHK6wE" 
											title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
											gyroscope; picture-in-picture" allowfullscreen></iframe>
											<p>
												The first test did not go well since the silicon reacted to the PLA 3d printed mold and felt sticky. 
												We also decided to make the details from the logo bigger and soften the edges. For that we design a 
												second mold and research for the best type of silicon special for 3d printed molds. The second result
												 worked really well but it still needs to be improved due the difficulty to detach the silicon wrap 
												 once it dries.
											</p>
											<p>
												<strong>Assembling and installing the Device to the Bicycle:</strong>
												<ol>
													
												<li>Download the Code in the <a href="https://gitlab.com/paco_flores/sister-loba">Git Repo</a></li>
												<li>Install the libraries to Arduino.</li>
												<li>Create an account in the <a href="https://ifttt.com/home"> IFTTT</a> and add Keys in the Code.</li>
												<li>Download the Code to the ESP32 Adafruit Feather.</li>
												<li>Press fit the PCB to the ESP32 Adafruit Feather.</li>
												<li>Sold the GPS Neo-6 to the PCB.</li>
												<li>Sold the LEDs (RGB, Green) to the PCB.</li>
												<li>Press fit the nuts for the handler ring to the battery floor.</li>
												<li>Sold the switcher to the 5 V battery.</li>
												<li>Connect the 5 V battery through the middle section of the Case to the ESP32.</li>
												<li>Press fit the battery floor to the middle section of the Case.</li>
												<li>Press fit the ESP32 / PCB to the middle section of the Case.</li>
												<li>Press fit the GPS to the middle section of the Case.</li>
												<li>Press fit the LEDs to the lid of the Case.</li>
												<li>Screw the handler ring to the battery floor.</li>
												<li>Press fit the ring to the handler with a silicon layer in between.</li>
												<li>Use a screw and nut to close the ring legs and hold it tight to the handler.</li>
												</ol>
											</p>
											<a href="#" class="image"><img src="images/pcb_esp32_sister_loba_web.jpg" alt=""/></a>
											<br>
											<br>
											<header>
												<h3>
													How does it work?
												</h3>
											</header>
											<p>
												Once you press the Sister Loba silicon logo, the device will send the GPS points 
												(latitude and longitude) to a private Google Sheets document using the IFTTT protocol 
												programmed in the code. 
											</p>
											<a href="#" class="image"><img src="images/GPS_Readings_SISTER_LOBA.png" alt="" /></a>
											<p>
												When the data is collected it is possible to link these points to Google Maps or any 
												other open source map and classify each line or route between points by the color code designed 
												to measure the key factors for city regeneration and fair mobility.
											</p>
											<p>Steps:</p>
											<ol>
												<li>Switch ON the device (battery floor)</li>
												<li>Wait until get enough Satellite signal (Green Led)</li>
												<li>Once the Green led is ON you can start tracking</li>
												<li>Press the Sister Loba Logo to start sending GPS coordinates to the Data Sheet </li>
												<li>The Purple Led will turn ON once this data is sent.</li>
												<li>Press again the Sister Loba Logo to stop sending data.</li>
											</ol>
											<br>
											<header>
												<h3>
													Create a Map with the Data Sheet
												</h3>
											</header>
											<p>
												Open the Google Sheet Document created with the IFTTT protocol 
												and you will see the coordinates from latitude to longitude in the columns and 
												the date, time and speed from each point. You can now use this information 
												to map your routes in any open source map. In “Google My Maps”  app you 
												can upload the coordinates:
											</p>
											<ol>
												<li>Open the Google Sheet Document where the GPS data base is.</li>
												<li>Select the GPS readings depending on the time or date.</li>
												<li>Create a new document with the columns with date, latitude and longitude selected.</li>
												<li>Export the file to .xlxs and upload it to “Google My Maps”.</li>
												<li>Create a line and connect the points according to the color code.</li>
												<li>When you finish drawing the routes, name the mapp and share it!</li>
											</ol>
											<iframe src="https://www.google.com/maps/d/embed?mid=1O9Hg5rtxDoj4tWYawjnxbX7e_DYnJLfq&hl=es-419" 
											width="640" height="480"></iframe>
											<p>
												These maps are made by the cyclists' (humanized) data and can be shared, downloaded, 
												printed and used as collective evidence for policy making and to help other cyclists 
												that can use this information to get to know their city from the cyclists experience and then 
												appropriate the space and promote sustainable and fair mobility.
											</p>
											<p>
												Team: Verónica Agreda, Paco Flores.</p>
									</section>
								</article>
							</div>
						</div>
						<hr />
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/earthizen_id.jpg" alt="" /></a>
								<header>
									<h3><a href="first_term.html">First Therm: The Rise of the Earthizens</a></h3>
								</header>
								<p>
									Planetary Consciousness and Internationalism as Emergent Responce.
								</p>
								<p>
									The international citizenship in different scales of time and expression 
									share the same goal of a new geopolitical order that considers the planet as 
									one interdependent ecosystem.
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/post_humanism.jpg" alt="" /></a>
								<header>
									<h3><a href="second_term.html">Second Therm: Post-Humanism in Design</a></h3>
								</header>
								<p>
									Collective practice and Post-Human approach towards new paradigms in design (Wakkary 2020), 
									set the theories of change for a systematic shift, and with the iterations 
									from the first person perspective (Tomico, 2012) by embodying alternatives presents, 
									is possible to prototype futures scenarios on policy making and  collective economies.
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/maragall.jpg" alt="" /></a>
								<header>
									<h3><a href="third_term.html">Third Therm: Prototyping Fair Mobility</a></h3>
								</header>
								<p>
									The role of Ethics when designing for Fair Mobility is essential, 
									therefore the dignity of the cyclists and pedestrians are considered 
									as priority in the co-creation process of fair policies,  
									infrastructure and through equal respect for humans and nonhumans.
								</p>
							</article>
						</div>
					</div>

				</div>

			<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">

					<div class="row">
						<div class="col-12">

								<!-- Contact -->
									<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Follow for More!</h3>
										</header>
										<p>For collaboration opportunities, questions, comments and pro-bono mentorships about any of the topics and concepts mentioned in this web, please send a message.</p>
										<ul class="icons">
											<li><a href="https://twitter.com/FlacoPores" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/paco.flores.7355/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/flacopores/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://sillanegra.wordpress.com/" class="icon brands fa-wordpress"><span class="label">Pinterest</span></a></li>
										<li><a href="https://www.linkedin.com/in/francisco-flores-a0846323/" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Fair Mobility CC BY-NC-SA</li><li>Template: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>