<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>First Therm</title>
		<link rel="icon" href="images/earth_favicon.png" type="images/earth_favicon.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="index.html" id="logo">Paco Flores
							<br>
							Master In Design For Emergent Futures</a></h1>
							<br>
							<br>
							<br>
						</header>
					</div>

					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Fab Academy</a>
								<ul>
									<li><a href="Anti_Walkman.html">Anti-Walkman</a></li>
									<li><a href="Pascal.html">Pascal The Chameleon</a></li>
									<li><a href="Sister_Loba_1.html">Sister Loba 1</a></li>
									<li><a href="Sister_Loba_2.html">Sister Loba 2</a></li>
									<li>
										<a href="#">Repositories &hellip;</a>
										<ul>
											<li><a href="https://gitlab.com/clement_rames/anti-walkman">Anti Walkman</a></li>
											<li><a href="https://gitlab.com/ritaveronica.agreda.depazos/micro-challenge-2">Pascal the Chameleon</a></li>
											<li><a href="https://gitlab.com/ritaveronica.agreda.depazos/micro-challenge-3-sister-loba">Sister Loba 1</a></li>
											<li><a href="https://gitlab.com/paco_flores/sister-loba">Sister Loba 2</a></li>
										</ul>
									</li>
									<li><a href="bio.html">Bio</a></li>
								</ul>
							</li>
							<li><a href="first_term.html">First Term</a></li>
							<li><a href="second_term.html">Second Term</a></li>
							<li><a href="third_term.html">Third Term</a></li>
						</ul>
					</nav>

			</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-mobile" id="sidebar">
								<hr class="first" />
								<section>
									<header>
										<h3><a href="#">GitLab Repositories</a></h3>
									</header>
									<p>
										Here you can find all the information, files and processes to download, 
										replicate, and distribute the project under the Creative Commons Attribution, 
										NonComercial and ShareAlike 4.0 international. CC BY-NC-SA
									</p>
									<a href="#" class="image"><img src="images/by-nc-sa.png" alt="" /></a>
									<footer>
										<a href="https://gitlab.com/paco_flores/tha-anti-walkman" class="button">Go to Repo</a>
									</footer>
								</section>
								<hr />
								<section>
									<header>
										<h3>MDEF Fab Academy Projects</h3>
									</header>
									<p>
										Projects developed during the <a href="http://fabacademy.org/">Fab Academy</a> 2021 program directed by Neil Gershenfeld from Center of Bits and Atoms from MIT and the Fab Lab Barcelona.
									</p>
									<div class="row gtr-50">
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/sister_loba_1_web.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4><a href="Sister_Loba_1.html">Sister Loba 1 | Challenge 3</a></h4>
											<p>
												Bicycle GPS for Gender Equity and Fair Mobility.
												<br>
												#fairmobility #fabacademy
											</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/sister_loba_2_web.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4><a href="Sister_Loba_2.html">Sister Loba 2 | Challenge 4</a></h4>
											<p>
												Distributed DIY Digital Bicycle Mapping Prototype.
											<br>
												#fairmobility #fabacademy
											</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/analogue_toolkit.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4><a href="Analogue_mapping.html">Sister Loba Analogue | Challenge 4</a></h4>
											<p>
												Analogue Mapping for Urban Regeneration.
												<br>
													#fairmobility #fabacademy 	
												</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/challenge.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4><a href="Analogue_mapping.html">#SisterLobaChallenge | MDEFest</a></h4>
											<p>
											Humanazing Cyclist Women Data and Tools for Activism.
											<br>
												#fairmobility #communitybuilding
											</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/futures_development_.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4><a href="Futures_Development.html">Sister Loba | Futures Developments</a></h4>
											<p>
												Next steps for Scalability and High Impact in Policy Making.
												<br>
												#fairmobility #communitybuilding
											</p>
										</div>
									</div>
									<footer>
										<a href="join_challenge.html" class="button">Join the #SisterLobaChallenge!</a>
									</footer>
								</section>
							</div>
							<div class="col-8 col-12-mobile imp-mobile" id="content">
								<article id="main">
									<header>
										<h2><a href="#">First Term: The rise of the Earthizens</a></h2>
									</header>
									<a href="#" class="image featured"><img src="images/earthizen_passport.jpg" alt="" /></a>
									<section>
									<header>
									<h2>
										Planetary Consciousness and Internationalism as Emergent Responce
									</h2>
									</header>
								</section>
									<section>
										<p>
											There is one word regarding the question about what to fight for, and that is <strong>Justice.</strong> 
										</p>
										<p>
											And Justice is the response to the conditions 
											of exploitation, oppression, authoritarianism, 
											extinction, división and hate between humans, 
											non humans and the planet.
										</p>
										<p>
											It could be considered a simple word, nevertheless, 
											is a complicated concept that requires commitments and 
											respect towards all the interdependent systems. 
											And some humans will commit to them, and they will spend their 
											lives willing to respect and honor this awareness 
											towards planetary wellbeing and human rights: the earthizens.
										</p>
										<p>
											C. Nussbaum (2010) explains that global citizenship (in education) 
											is important to conceive our own country as part of a complex 
											interdependent world with political, economical and cultural 
											relationships in between.
										</p>
										<p>
											For example, In the Visva-Bharati University considered 
											education as a process to diversify global citizenship 
											with interdisciplinary knowledge. In the 1929 flyer you could read:
										</p>
										<p>
											"Is expected that university students familiarize themselves 
											with the function of existing institutions and the new movements 
											in different parts of the world for the improvement of social 
											conditions for the social masses. Also, to develop a study of 
											the global institutions in order to have a better suited 
											perspective for the need of peace.”
										</p>
										<p>
											The word “earthizen” is a neologism between earth and citizen, 
											meaning someone who is involved interdependently with all the 
											species and different systems from the city to the planet 
											and the planet to the city, on an ethical, cultural, economical, 
											technological and political scale. 
										</p>
										<p>
											After developing the earthizen passport during the Magic 
											Machines Workshop, it was researched the concept of  
											of international citizenship which has existed in many forms, 
											for example, the internationalism movement, or the John McConnell 
											Earth Flag that inspired the Earth Day.
										</p>
										<p>
											All these different movements, communication systems or flags 
											were/are/will be sustained by people refusing the nation-states 
											and political borders promoting division and hate. 
										</p>
										<p>
											The international citizenship in different scales of time 
											and expression share the same goal of a new geopolitical 
											order that considers the planet as one interdependent ecosystem,
											humanity as a family (Leonardo Boff) and the inclusion of other species 
											in co-decition making.
										</p>
										<p>
											The weak signals in the wild part of this research thesis are: 
											
											<ol>
												<li>
													After State.
												</li>
												<li>
													Pick your own passport.
												</li>
												<li>
													World government.
												</li>
												<li>
													Interspecies collaboration.
												</li>
												<li>
													Carbon neutral lifestyles.
												</li>
												<li>
													Climate Consciousness.
												</li>
											</ol>
										</p>
									</section>
									<a href="#" class="image featured"><img src="images/atlas_board.png" alt="" /></a>
									<section>
										<header>
											<h3>Earthizenship</h3>
										</header>
										<p>
											As part of this research, it explores the idea of flags that 
											represent earth and the internationalization of citizenship.
										</p>
										<p>
											John McConnell’s flag was a photograph of earth taken by NASA 
											in the 70's with the intention of bringing awareness to environmental issues. 
											McConnell’s flag and many others are about earth and planetary unity 
											seen as a representation of humans in the universe, with ideas of 
											colonizing other planets, like Mars for example, as a multimillionaire escapist situation.
										</p>
										<a href="#" class="image featured"><img src="images/flag_references.png" alt="" /></a>
										<p>
											However, the commitments to the planetary wellbeing reside on the 
											inner capacity of the planet, rather than looking at outer space, it is necessary to pay attention to the inner space, 
											and all the wicked problems within it.
										</p>
										<a href="#" class="image featured"><img src="images/logo_concept.jpg" alt="" /></a>
										<p>
											That is why I designed a symbol that represents earth in different layers, 
											instead of the “blue planet” seen from space, because we should understand 
											the finite resources of the lithosphere and how small they are compared to 
											the other layers, or the nucleus (hearth) itself.
										</p>
										<p>
											The idea of the flag is to provoke dialogue rather than impose an ideology, 
											this is a flag that can be colored and be appropriated by any person that 
											shares the commitments of the planet and other species.
										</p>
									</section>
									<a href="#" class="image featured"><img src="images/earthizen_flag_2.jpg" alt="" /></a>
									<section>
										<header>
											<h3>
												Climate Justice
											</h3>
										</header>
										<p>
											We are living in a current state of emergency due to the climate 
											crisis provoked by the hyper consumption and the hyper extraction 
											of natural resources in order to meet the demand and the C02 incrementation 
											from it.  All these urgent actions from all the stakeholders involved; 
											institutions, governments, companies and citizens. 
											The iceberg analisis by mapping systems revealed that 
											the problem is the centralized political and economical 
											powers around the world that won't take immediate action due 
											to private interests such as the relation between fossil fuels and banks.
										</p>
										<p>
											That is why the earthizens are rising, as international groups 
											like the Extinction Rebellion or in local and global collectives 
											to protect nature and claim climate justice.
										</p>
									</section>
									<section>
										<header>
											<h3>
												Social Justice
											</h3>
										</header>
										<p>
											The wicked state of political and economical systems supporting 
											hyper consumption and mass production has resulted not only in an 
											environmental crisis, but also the social fabric destruction such 
											as poverty, inequality, patriarchy, violence, corruption and 
											individualism. 
										</p>
										<p>
											Social justice is imperative in order to regenerate the social 
											fabric by considering new approaches and inclusive agreements. 
											Bottom up politics.
										</p>
										<p>
											Social mobility is considered economical development from different 
											socioeconomic status, in this context México has a low rate of growth 
											between classes and a small percentage of people amounts to a big 
											porcentaje of wealth. Not only is it fair to provide resources to 
											the most affected and vulnerable to enhance social mobility, 
											but also to reconsider the exploitative background of development 
											as a continuity from hyperconsumption. In the context of human mobility, ex. 
											Mayor of Bogotá (1998-2001) Enrique Peñalosa quotes perfectly:
										</p>
										<p>
											<h3><strong>
												“A developed country is not where the poor have cars, it is where the 
												rich use public transport.”
											</strong></h3>
										</p>
									</section>
									<section>
										<header>
											<h3>
												Autoethnography
											</h3>
										</header>
											<p>
												As part of experimenting by embodying extreme prototyping and emergent 
												futures during the first trimester, I performed a peaceful 
												protest at the main city boulevard due to the non warning 
												removal from an emergent pandemic bike lane. In 4 months 
												of the “pilot” it was proved that more than 2.000 cyclists 
												used the Adolfo Lopez Mateos Boulevard (BALM) despite data, 
												the city mayor at the time decided to 
												remove it after car users pressure.
											</p>
											<a href="#" class="image featured"><img src="images/earthizen_id.jpg" alt="" /></a>
											<p>
												The intervention consisted in a protest of standing where the bike 
												lane used to be, with a sign and facing towards cars. 
											</p>
											<p>
												The sign had written the next message:
											</p>
											<p>
												“In the name of the planet, return the bike lane.” 
											</p>
											<p>
												This action provoque different dialogue between agents:
											</p>
											<p>
												1.- A cyclist saw my sign and shared his opinion. 
												We talked for a long period about the decisions made 
												by policy makers and how they affect us as cyclists 
												and while I was standing on the cycle path facing 
												the car drivers. Having someone next to me gave me 
												confidence to stand at the car violence and threats 
												of running over me for standing close to their way.
											</p>
											<p>
												2.- An elder lady who was crossing the street saw my 
												sign and asked for permission to take a picture. 
												She didn’t know how to do it with her phone so I 
												lent her mine and sent the picture to her by WhatsApp.
											</p>
											<p>
												3.- A police officer who was standing in the same 
												corner where I was standing with my sign, also shared 
												his opinions with me, and was telling me how drivers 
												put pressure on the government to end the emergent 
												bike lane.
											</p>
											<p>
												4.- Another police officer saw my sign while riding 
												the bicycle through the car lane where the bike lane 
												was before. Once I stopped at the traffic light corner, 
												the police officer, all face cover and armed, came towards 
												me and gently asked for a picture of my sign.
											</p>
									</section>
								</article>
							</div>
						</div>
						<hr />
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/future_devlopments_0.jpg" alt="" /></a>
								<header>
									<h3><a href="Futures_Development.html">Sister Loba Future(s) Developments</a></h3>
								</header>
								<p>
									<strong>Regenerative Cyclism and Fair Mobility</strong> Organization
								</p>
								<p>
									In order to keep on this action we need to organize activities and different strategies to 
								develop the regenerative cyclism in the city by providing the tools such as digital fabrication 
								and the operative systems for distributed technology. The knowledge sharing practices as 
								workshops, interventions, collaborations and <strong>earthducation</strong> are imperative too.
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/post_humanism.jpg" alt="" /></a>
								<header>
									<h3><a href="second_term.html">Second Term: Post-Humanism in Design</a></h3>
								</header>
								<p>
									Collective practice and Post-Human approach towards new paradigms in design (Wakkary 2020), 
									set the theories of change for a systematic shift, and with the iterations 
									from the first person perspective (Tomico, 2012) by embodying alternatives presents, 
									is possible to prototype futures scenarios on policy making and  collective economies.
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/maragall.jpg" alt="" /></a>
								<header>
									<h3><a href="third_term.html">Third Term: Prototyping Fair Mobility</a></h3>
								</header>
								<p>
									The role of Ethics when designing for Fair Mobility is essential, 
									therefore the dignity of the cyclists and pedestrians are considered 
									as priority in the co-creation process of fair policies,  
									infrastructure and through equal respect for humans and nonhumans.
								</p>
							</article>
						</div>
					</div>

				</div>

			<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">

					<div class="row">
						<div class="col-12">

								<!-- Contact -->
								<section class="contact">
									<header>
										<h3>Follow for More!</h3>
									</header>
									<p>For collaboration opportunities, questions, comments and pro-bono mentorships about any of the topics and concepts mentioned in this web, please send a message.</p>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-wordpress"><span class="label">Pinterest</span></a></li>
										<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
									</ul>
								</section>

							<!-- Copyright -->
								<div class="copyright">
									<ul class="menu">
										<li>&copy; Fair Mobility CC BY-NC-SA</li><li>Template: <a href="http://html5up.net">HTML5 UP</a></li>
									</ul>
								</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>