<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Sister Loba Future Developments</title>
		<link rel="icon" href="images/earth_favicon.png" type="images/earth_favicon.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="index.html" id="logo">Paco Flores
							<br>
							Master In Design For Emergent Futures</a></h1>
							<br>
							<br>
							<br>
						</header>
					</div>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="#">Fab Academy</a>
							<ul>
								<li><a href="Anti_Walkman.html">Anti-Walkman</a></li>
								<li><a href="Pascal.html">Pascal The Chameleon</a></li>
								<li><a href="Sister_Loba_1.html">Sister Loba 1</a></li>
								<li><a href="Sister_Loba_2.html">Sister Loba 2</a></li>
								<li>
									<a href="#">Repositories &hellip;</a>
									<ul>
										<li><a href="https://gitlab.com/clement_rames/anti-walkman">Anti Walkman</a></li>
										<li><a href="https://gitlab.com/ritaveronica.agreda.depazos/micro-challenge-2">Pascal the Chameleon</a></li>
										<li><a href="https://gitlab.com/ritaveronica.agreda.depazos/micro-challenge-3-sister-loba">Sister Loba 1</a></li>
										<li><a href="https://gitlab.com/paco_flores/sister-loba">Sister Loba 2</a></li>
									</ul>
								</li>
								<li><a href="bio.html">Bio</a></li>
							</ul>
						</li>
						<li><a href="first_term.html">First Term</a></li>
						<li><a href="second_term.html">Second Term</a></li>
						<li><a href="third_term.html">Third Term</a></li>
					</ul>
				</nav>

		</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<article id="main" class="special">
							<header>
								<h2><a href="#">Future Developments</a></h2>
							</header>
							<a href="#" class="image featured"><img src="images/fair_mobility_org.jpg" alt="" /></a>
                            <p>
                                <h2><strong>Regenerative Cyclism and Fair Mobility</strong> Organization</h2>
                            </p>
							<p>
								The #SisterLobaChallenge is a great opportunity to prototype Fair Mobility, 
								with a clear action towards social justice and regenerative cyclism.
                            </p> 
                            <p>
                                In order to keep on this action we need to organize activities and different strategies to 
								develop the regenerative cyclism in the city by providing the tools such as digital fabrication 
								and the operative systems for distributed technology. The knowledge sharing practices as 
								workshops, interventions, collaborations and <strong>earthducation</strong> are imperative too.
							</p>
                            <p>
                                To be able to interact under this Fair Mobility Org ecosystem, it is necessary to have the human 
								capabilities and skills on an interdisciplinary level of team collaboration with the same goal 
								and commitments towards planetary wellbeing and the interdependency from all eco-social-systems. 
                            </p>
							<a href="#" class="image featured"><img src="images/sister_loba_pcb_blue.jpg" alt="" /></a>
							<section>
								<header>
									<h3>Values</h3>
								</header>
								<p>
								<ul>
									<li><strong>Justice:</strong> Fairness and Respect to the Humans and Post-Humans Rights.</li>
									<li><strong>Equity:</strong> Social Awareness about #WomenSafety.</li>
									<li><strong>Inclusion:</strong> Co-Creative process for inclusive mobility practices.</li>
								</ul>
								</p>
							</section>
							<section>
								<header>
									<h3>Mision</h3>
								</header>
								<p>
								<ul>
									<li><strong>City Regeneration</strong> with fair and sustainable mobility.</li>
									<li> To pedal a <strong>New Economy.</strong> (Cryptocurrencies)</li>
									<li> Protect Mobility from other <strong>species</strong> in the city.</li>
								</ul>
								</p>
							</section>
							<section>
							<header>
								<h3>
									Improvements
								</h3>
							</header>
							<table class="default">
								<tr>
									<th>
										DIY Bicycle GPS
									</th>
									<th>
										Description
									</th>
								</tr>
								<tr>
									<td>
										PCB
									</td>
									<td>
										Can be minimized by adding the ESP-32 microchip to it and 
										probably also the GPS so we can avoid the external connections 
										between the electronics.
									</td>
								</tr>
								<tr>
									<td>
										5 V Battery
									</td>
									<td>
										Depending on the PCB improvements, it is possible to maximize 
										the duration from the lithium battery. On the other hand, the 
										energy provided by the mechanical input from cycling is altern 
										and needs to be converted to direct for the device connection, 
										for this we need to research and produce a new prototype and 
										that can be key for innovation.
									</td>
								</tr>
								<tr>
									<td>
										Neo-6m GPS Module
									</td>
									<td>
										This GPS is very delicate, and takes a lot of time to find 
										satellital connection, sometimes even 10-15 minutes. This 
										needs to be improved in order to have more data accuracy.
									</td>
								</tr>
								<tr>
									<td>
										3D Model
									</td>
									<td>
										Once the microcircuits and electronics are minimized, 
										the cage and silicon wrapp will be improved by minimizing 
										the size. This cage can still be 3d printed and the silicon 
										molded for DIY (Do It Yourself) and DD (Distributed Design).
									</td>
								</tr>
								<tr>
									<td>
										Silicon Mold
									</td>
									<td>
										The use of silicon can be tricky since it requires special 
										materiales not available in all places, and also consumes 
										many single-use plastic items like gloves, recipients, 
										etc for protection because it is very toxic. New materials 
										like bio-plastics can be a good option. Also, the PLA is a 
										biodegradable material, and could be that the 3d printing 
										might be enough to protect the device from different weather 
										conditions and in case of falling from the bicycle.
									</td>
								</tr>
								<tr>
									<td>
										Handler Ring
									</td>
									<td>
										The ring works well if a tiny layer of silicon (left overs) 
										is located between the ring and the handler that absorbs 
										the vibration from the wheels in the ground. This ring can 
										be adapted to different  types of handler and can be designed 
										with different attachments to de GPS instead of screws.
									</td>
								</tr>
							</table>
						</section>
							<br>
							<section>
								<header>
									<h3>Network Communication
									</h3>
								</header>
								<p>
									The way we programmed the PCB is important because we can produce 
									different types of instructions for the device. It can, for example, 
									ask you questions about the key measurement factors for city regeneration 
									by sending a telegram message to your phone when you have finished your 
									route and then mapping your answer on a platform where you can collect 
									the information for yourself and to share it for the collective benefit.
								</p>
								<a href="#" class="image featured"><img src="images/SL_QUESTIONS.jpg" alt="" /></a>
								<p>
									<strong>
										The Sister Loba 2 DIY bicycle GPS takes internet connection from WiFi, 
										but it can be the other way around and provide internet connectivity 
										when riding your bicycle.
									</strong>
								</p>
								<p>
									The goal for this device is to avoid the use of the mobile phone as much 
									as possible since the use of the phone while cycling is very dangerous. 
									As mentioned on the Anti-Walkman project, the phone is now 
									a distraction that keeps people out of the present moment, 
									and something that cycling actually does is to make you 
									use your senses fully to connect with the surroundings 
									to see and feel the city as a whole.
								</p>
							</section>
							<section>
								<header>
									<h3>Platforms and Apps</h3>
								</header>
								<p>
									As mentioned before, the device could connect to any type of phone, 
									tablet, computer or other device to store information about your 
									routes and have total control over privacy and ethical use of data.
								</p>
								<a href="#" class="image featured"><img src="images/futures_development_.jpg" alt="" /></a>
								<p>
									For this it is necessary to have a full stack profile 
									to program the platform, and this can be from open 
									source platforms and maps that can be adapted to the 
									necessities for Fair Mobility.
								</p>
							</section>
							<section>
								<header>
									<h3>
										Finance
									</h3>
								</header>
									<p>
										To sustain all the improvements and implementations 
										for scalability is necessary to have a source of 
										financial support, that is why the project is exploring 
										ways of economical finance that goes according to the 
										planetary wellbeing commitment.
									</p>
									<p>
										It can be through cooperativism, non-profit organizations, 
										gubernamental advisory, collaborative, circular and care economy.
									</p>
							</section>
						</article>
						<hr />
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/sister_loba_web_2.jpg" alt="" /></a>
								<header>
									<h3><a href="Sister_Loba_2.html">Sister Loba 2 | Challenge 4</a></h3>
								</header>
								<p>
									Distributed DIY Digital Bicycle Mapping Prototype.
								</p>
								After a co-creation process with women cyclists of our communities in Barcelona (Spain), 
										Santa Cruz de la Sierra (Bolivia) and León (México) we designed a digital artifact and 
										an analogue toolkit to allow them to map and rate their cyclist experience in their city 
										in terms of safety and quality. Their insights are valuable while developing 
										<strong>fair mobility practices and designing bottom-up policies.</strong></P>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/analogue_map.jpg" alt="" /></a>
								<header>
									<h3><a href="Analogue_mapping.html">Sister Loba Analogue | Challenge 4</a></h3>
								</header>
								<p>
									Sister Loba Analogue Mapping for Urban Regeneration
								</p>
								<p>
									Contains a city map with 5 spots between neighborhoods that are representing some of 
									the key measurement factors in the color code designed for urban mobility regeneration and 
									the instructions for the #SisterLobaChallenge.
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/maragall.jpg" alt="" /></a>
								<header>
									<h3><a href="third_term.html">Third Term: Prototyping Fair Mobility</a></h3>
								</header>
								<p>
									The role of Ethics when designing for Fair Mobility is essential, 
									therefore the dignity of the cyclists and pedestrians are considered 
									as priority in the co-creation process of fair policies,  
									infrastructure and through equal respect for humans and nonhumans.
								</p>
							</article>
						</div>
					</div>

				</div>
					</div>

				</div>

			<!-- Footer -->
            <div id="footer">
				<div class="container">
					<div class="row">

					<div class="row">
						<div class="col-12">

								<!-- Contact -->
									<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Follow for More!</h3>
										</header>
										<p>For collaboration opportunities, questions, comments and pro-bono mentorships about any of the topics and concepts mentioned in this web, please send a message.</p>
										<ul class="icons">
											<li><a href="https://twitter.com/FlacoPores" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/paco.flores.7355/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/flacopores/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://sillanegra.wordpress.com/" class="icon brands fa-wordpress"><span class="label">Pinterest</span></a></li>
										<li><a href="https://www.linkedin.com/in/francisco-flores-a0846323/" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Fair Mobility CC BY-NC-SA</li><li>Template: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>