<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Paco Flores MDEF 2020/21</title>
		<link rel="icon" href="images/earth_favicon.png" type="images/earth_favicon.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">¡Hola Mundo!</a></h1>
								<br>
								<br>
								<br>
								<br>
								<p>Master in Design for Emergent Futures</p>
								<p>Iaac, Elisava, Fab Lab Bcn, 2020/21</p>
							</header>
							<footer>
								<a href="first_term.html" class="button circled scrolly">More</a>
							</footer>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">Fab Academy</a>
									<ul>
										<li><a href="Anti_Walkman.html">Anti-Walkman</a></li>
										<li><a href="Pascal.html">Pascal The Chameleon</a></li>
										<li><a href="Sister_Loba_1.html">Sister Loba 1</a></li>
										<li><a href="Sister_Loba_2.html">Sister Loba 2</a></li>
										<li>
											<a href="#">Repositories &hellip;</a>
											<ul>
												<li><a href="https://gitlab.com/clement_rames/anti-walkman">Anti Walkman</a></li>
												<li><a href="https://gitlab.com/ritaveronica.agreda.depazos/micro-challenge-2">Pascal the Chameleon</a></li>
												<li><a href="https://gitlab.com/ritaveronica.agreda.depazos/micro-challenge-3-sister-loba">Sister Loba 1</a></li>
												<li><a href="https://gitlab.com/paco_flores/sister-loba">Sister Loba 2</a></li>
											</ul>
										</li>
										<li><a href="bio.html">Bio</a></li>
									</ul>
								</li>
								<li><a href="first_term.html">First Term</a></li>
								<li><a href="second_term.html">Second Term</a></li>
								<li><a href="third_term.html">Third Term</a></li>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>Here you can find prototypes 
							<br>and theories about
						<strong>Fair Mobility</strong>.</h2>
						<br>
						<p class="cocreate">To Co-create Fair and Sustainable Cities, 
							With 
							Design, Community and Technology.</p>
					</header>
				</section>

			<!-- Carousel -->
				<section class="carousel">
					<div class="reel">

						<article>
							<a href="#" class="image featured"><img src="images/Anti_Walkman.jpg" alt="" /></a>
							<header>
								<h3><a href="Anti_Walkman.html">The Anti-Walkman</a></h3>
							</header>
							<p>Challenge 1
							<br>
							Speculative Non distraction compas and bracelet design.
							<br> 
							#speculative #fabacademy
						</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pascal_reel.jpg" alt="" /></a>
							<header>
								<h3><a href="Pascal.html">Pascal the Chameleon</a></h3>
							</header>
							<p>Challenge 2
								<br>
								Airquality Quality Sensor Co-Designed with kids.
								<br>
								#sensor #fabacademy
							</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/sister_loba_1_web.jpg" alt="" /></a>
							<header>
								<h3><a href="Sister_Loba_1.html">Sister Loba 1</a></h3>
							</header>
							<p>Challenge 3
								<br>
								Bicycle GPS for Gender Equity and Fair Mobility.</p>
								#fairmobility #fabacademy
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/sister_loba_2_web.jpg" alt="" /></a>
							<header>
								<h3><a href="Sister_Loba_2.html">Sister Loba 2</a></h3>
							</header>
							<p>Challenge 4
							<br>
							Distributed Digital Mapping Prototype for Bicycle.
							<br>
								#fairmobility #fabacademy

							</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/analogue_toolkit.jpg" alt="" /></a>
							<header>
								<h3><a href="Analogue_mapping.html">Sister Loba Analogue</a></h3>
							</header>
							<p> #SisterLobaChallenge
								<br>
							Analogue Mapping for Urban Regeneration.
							<br>
								#fairmobility #fabacademy 	
							</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/challenge.jpg" alt="" /></a>
							<header>
								<h3><a href="SISTER_LOBA_CHALLENGE_no-sidebar.html">Sister Loba Challenge</a></h3>
							</header>
							<p>Sisterhood Movement
								<br>
								Humanazing Cyclists Data and Tools for Activism.
								<br>
								#fairmobility
							</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/futures_development_.jpg" alt="" /></a>
							<header>
								<h3><a href="Futures_Development.html">Sister Loba Future(s) Developments</a></h3>
							</header>
							<p>Organization for Regenerative Cyclism and Fair Mobility.
								<br>
								#fairmobility
							</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/maragall.jpg" alt="" /></a>
							<header>
								<h3><a href="Maragall.html">Maragall Respira</a></h3>
							</header>
							<p>Street Intrevention
								<br>
								Collective Data workshop with Aquí BCN.
								<br>
								#fairmobility
							</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/spacial_justice_0.jpg" alt="" /></a>
							<header>
								<h3><a href="Spacial_Justice.html">Spacial Justice</a></h3>
							</header>
							<p>Round table & Podcast
								<br>
								Equity, access & inclusion across the rural-urban.
								<br>
								#fairmobility
							</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/subjective_web.jpg" alt="" /></a>
							<header>
								<h3><a href="index.html">Subjective Machines</a></h3>
							</header>
							<p>Distributed Design Article
								<br>
								Collaborative hands-on learning experience.
								<br>
								#distributeddesign
							</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/earthizen_.jpg" alt="" /></a>
							<header>
								<h3><a href="first_term.html">Earthizenship</a></h3>
							</header>
							<p>Planetary Consciousness and Internationalism 
								as Emergent Responce to Climate Justice.
							<br>
							#thesis #fairmobility
							</p>
						</article>

					</div>
				</section>

			<!-- Main -->
				<div class="wrapper style2">

					<article id="main" class="container special">
						<a href="#" class="image featured"><img src="images/manifiesto_fair_mobility.gif" alt="" /></a>
						<header>
							<h2><a href="third_term.html">Fair Mobility Manifiesto</a></h2>
							<br>

							<h3>
								Distributed Design and Technology for the Collective use of Data in Sustainable Mobility, 
								can <strong>Empower the Users in the Co-Design process of Fair and Inclusive (Bottom Up) Policies.</strong>
							</h3>
							<br>
						</header>
						<ol>
						<li>Respect to the <strong>dignity</strong> of the cyclists and pedestrians.</li>
						<li>Respect to the mobility of the <strong>non-humans.</strong></li>
						<li><strong>Equal opportunities</strong>  in city planning for cyclists, pedestrians and non-humans.</li>
						<li>Support for safe cycling for those who are <strong> more vulnerable and at risk.</strong></li>
						<li>Decrease the production, finance and urban planning for <strong>cars.</strong></li>
						<li>Promote the <strong> interconnection </strong> of sustainable transport such as train, bus, and BRT with bicycles.</li>
						<li>Create and co-design <strong>new laws and paradigms</strong> for fair mobility.</li>
						<li>Guarantee <strong>access</strong>  to technology and information for cyclists and pedestrians.</li>
						<li>Enhance the <strong>organization</strong>  of cyclists and pedestrians through collectives, activism and education.</li>
						<li>Use responsibly private and public mobility <strong>data</strong> as a collective opportunity to get citizens 
							involved in the co-design of fair mobility practices.</li>
						</ol>
						<footer>
							<a href="http://chng.it/L2LDQgffP2" class="button">Sign the Manifiesto</a>
						</footer>
					</article>

				</div>

			<!-- Features -->
				<div class="wrapper style1">

					<section id="features" class="container special">
						<header>
							<h2>Master In Design For
								<br>Emergent Futures</h2>
								<br>

						</header>
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="first_term.html" class="image featured"><img src="images/earthizen_id.jpg" alt="" /></a>
								<header>
									<h3><a href="first_term.html"><strong> First Term: The Rise of the Earthizens</strong></a></h3>
								</header>
								<p>
									Planetary Consciousness and Internationalism as Emergent Responce.
								</p>
								<p>
									The international citizenship in different scales of time and expression 
									share the same goal of a new geopolitical order that considers the planet as 
									one interdependent ecosystem
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="second_term.html" class="image featured"><img src="images/post_humanism.jpg" alt="" /></a>
								<header>
									<h3><a href="second_term.html"><strong>Second Term: Post-Humanism in Design</strong></a></h3>
								</header>
								<p>
									Collective practice and Post-Human approach towards new paradigms in design (Wakkary 2020), 
									set the theories of change for a systematic shift, and with the iterations 
									from the first person perspective (Tomico, 2012) by embodying alternatives presents, 
									is possible to prototype futures scenarios on policy making and  collective economies.
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="third_term.html" class="image featured"><img src="images/maragall.jpg" alt="" /></a>
								<header>
									<h3><a href="third_term.html"><strong>Third Term: Prototyping Fair Mobility</strong></a></h3>
								</header>
								<p>
									The role of Ethics when designing for Fair Mobility is essential, 
									therefore the dignity of the cyclists and pedestrians are considered 
									as priority in the co-creation process of fair policies,  
									infrastructure and through equal respect for humans and nonhumans.
								</p>
							</article>
						</div>
					</section>

				</div>

			<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">

					<div class="row">
						<div class="col-12">

								<!-- Contact -->
									<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Follow for More!</h3>
										</header>
										<p>For collaboration opportunities, questions, comments and pro-bono mentorships about any of the topics and concepts mentioned in this web, please send a message.</p>
										<ul class="icons">
											<li><a href="https://twitter.com/FlacoPores" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/paco.flores.7355/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/flacopores/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://sillanegra.wordpress.com/" class="icon brands fa-wordpress"><span class="label">Pinterest</span></a></li>
										<li><a href="https://www.linkedin.com/in/francisco-flores-a0846323/" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Fair Mobility CC BY-NC-SA</li><li>Template: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>