<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Sister Loba Future Developments</title>
		<link rel="icon" href="images/earth_favicon.png" type="images/earth_favicon.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="index.html" id="logo">Paco Flores
							<br>
							Master In Design For Emergent Futures</a></h1>
							<br>
							<br>
							<br>
						</header>
					</div>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="#">Fab Academy</a>
							<ul>
								<li><a href="Anti_Walkman.html">Anti-Walkman</a></li>
								<li><a href="Pascal.html">Pascal The Chameleon</a></li>
								<li><a href="Sister_Loba_1.html">Sister Loba 1</a></li>
								<li><a href="Sister_Loba_2.html">Sister Loba 2</a></li>
								<li>
									<a href="#">Repositories &hellip;</a>
									<ul>
										<li><a href="https://gitlab.com/clement_rames/anti-walkman">Anti Walkman</a></li>
										<li><a href="https://gitlab.com/ritaveronica.agreda.depazos/micro-challenge-2">Pascal the Chameleon</a></li>
										<li><a href="https://gitlab.com/ritaveronica.agreda.depazos/micro-challenge-3-sister-loba">Sister Loba 1</a></li>
										<li><a href="https://gitlab.com/paco_flores/sister-loba">Sister Loba 2</a></li>
									</ul>
								</li>
								<li><a href="bio.html">Bio</a></li>
							</ul>
						</li>
						<li><a href="first_term.html">First Term</a></li>
						<li><a href="second_term.html">Second Term</a></li>
						<li><a href="third_term.html">Third Term</a></li>
					</ul>
				</nav>

		</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<article id="main" class="special">
							<header>
								<h2><a href="#">Maragall Respira</a></h2>
								<h2><strong>Public Space</strong> Intervention</h2>
							</header>
							<a href="#" class="image featured"><img src="images/maragall_workshop.jpg" alt="" /></a>
                            <p>
                            </p>
							<p>
								Intervention in the public space for activities related to diminishing the use of cars in order to 
								have breathable air, more nature and fair mobility.
                            </p> 
                            <p>
                                In collaboration with Aquí_Bcn we provided a workshop to collect information from the neighbors about 
								the request to make the Passaig Maragall a safer and less polluted street.
							</p>
                            <p>
                                At first we thought about facilitating a bike lane planning based on different manuals, experience 
								and data from sustainable mobility, but we realized that it was going to be 
								hard to sit and talk when the street was full of movement,
								 music and play, so we “went with the flow” and provide 
								 the tools and stage for neighbors to participate in 
								 the data collection based on: problems, proposals and 
								 opportunities. 
                            </p>
							<p>
								We talked to the neighbors about their ideas and how they 
								were connected to systemic issues and then reflected on a 
								daily basis. We gave crayons to kids to illustrate their 
								dream street, at the same time there were other collectives 
								gathering signatures from neighbors, planting succulents 
								and playing the drums louding and captivating everyone's 
								attention.
							</p>
							<p>
								For a couple of hours the street became a live manifestation of ideas, 
								creativity and civic action. From young kids to elders, 
								pedestrians and cyclists, neighbors and people passing by. 
								Then the police stopped everything, made the adults erase 
								the kids' drawings, and let the angry cars pass by once 
								again.
							</p>
							<p>
								We analyzed the information we got from the workshop and 
								decided to deploy it on a shareable and provocative graphic 
								design consisting o a set of images combined with data.
							</p>
							<table class="default">
								<tr>
									<th>
										What is it?
									</th>
									<th>
										Description
									</th>
								</tr>
								<tr>
									<td>
										Problem
									</td>
									<td>
										Noise Pollution
									</td>
									<td>
										Lack of bicycle infrastructure
									</td>
									<td>
										Speed of cars (>50km/h)
									</td>
								</tr>
								<tr>
									<td>
										Proposals
									</td>
									<td>
										Bike lane on both sides of the street
									</td>
									<td>
										Electric Buses
									</td>
									<td>
										30km/h speed limit
									</td>
								</tr>
								<tr>
									<td>
										Opportunities
									</td>
									<td>
										Inclusive urbanism for all ages (8-80)
									</td>
									<td>
										Passeig Maragall connects several 
										neighborhoods: strategic priority
									</td>
									<td>
										Convivencia: cultivating a culture of respect 
										between different modes of sharing space
									</td>
								</tr>
							</table>
						</section>
							<section>
								<header>
									<h3>Data Communication
									</h3>
								</header>
								<p>
									The format of the images is designed to be fitable 
									on social media with a good quality, and it was first 
									spread through WhatsApp for it to be virilized through 
									the collectives participating on the street intervention.
								</p>
								<a href="#" class="image featured"><img src="images/0_MARAGALL_AQUI_FAIRMOBILITY.jpg" alt="" /></a>
								<a href="#" class="image featured"><img src="images/1_MARAGALL_AQUI_FAIRMOBILITY.jpg" alt="" /></a>
								<a href="#" class="image featured"><img src="images/2_MARAGALL_AQUI_FAIRMOBILITY.jpg" alt="" /></a>
								<a href="#" class="image featured"><img src="images/3_MARAGALL_AQUI_FAIRMOBILITY.jpg" alt="" /></a>
								<a href="#" class="image featured"><img src="images/4_MARAGALL_AQUI_FAIRMOBILITY.jpg" alt="" /></a>
								<a href="#" class="image featured"><img src="images/5_MARAGALL_AQUI_FAIRMOBILITY.jpg" alt="" /></a>
								<a href="#" class="image featured"><img src="images/6_MARAGALL_AQUI_FAIRMOBILITY.jpg" alt="" /></a>
								<a href="#" class="image featured"><img src="images/7_MARAGALL_AQUI_FAIRMOBILITY.jpg" alt="" /></a>
								<a href="#" class="image featured"><img src="images/8_MARAGALL_AQUI_FAIRMOBILITY.jpg" alt="" /></a>
								<a href="#" class="image featured"><img src="images/9_MARAGALL_AQUI_FAIRMOBILITY.jpg" alt="" /></a>
						</article>
						<hr />
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/future_devlopments_0.jpg" alt="" /></a>
								<header>
									<h3><a href="Futures_Development.html">Sister Loba Future(s) Developments</a></h3>
								</header>
								<p>
									<strong>Regenerative Cyclism and Fair Mobility</strong> Organization
								</p>
								<p>
									In order to keep on this action we need to organize activities and different strategies to 
								develop the regenerative cyclism in the city by providing the tools such as digital fabrication 
								and the operative systems for distributed technology. The knowledge sharing practices as 
								workshops, interventions, collaborations and <strong>earthducation</strong> are imperative too.
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/analogue_map.jpg" alt="" /></a>
								<header>
									<h3><a href="Analogue_mapping.html">Sister Loba Analogue | Challenge 4</a></h3>
								</header>
								<p>
									Sister Loba Analogue Mapping for Urban Regeneration
								</p>
								<p>
									Contains a city map with 5 spots between neighborhoods that are representing some of 
									the key measurement factors in the color code designed for urban mobility regeneration and 
									the instructions for the #SisterLobaChallenge.
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/spacial_justice.jpg" alt="" /></a>
								<header>
									<h3><a href="Spacial_Justice.html">Spacial Justice | Round Table Podcast</a></h3>
								</header>
								<p>
									Spatial justice is transversal to several areas: mobility, housing, industry, 
								agriculture. How do these systems affect one another?
								Spatial justice is more than equity & access to resources and opportunities: 
								it’s about inclusion, representation, who participates in decision making.
								Henri Lefebvre’s idea of the Right to the City is central to our theme. 
								What would a “right to the land / country” look like? How does it tie in 
								with environmental justice?
								</p>
							</article>
						</div>
					</div>

				</div>
					</div>

				</div>

			<!-- Footer -->
            <div id="footer">
				<div class="container">
					<div class="row">

					<div class="row">
						<div class="col-12">

								<!-- Contact -->
									<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Follow for More!</h3>
										</header>
										<p>For collaboration opportunities, questions, comments and pro-bono mentorships about any of the topics and concepts mentioned in this web, please send a message.</p>
										<ul class="icons">
											<li><a href="https://twitter.com/FlacoPores" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/paco.flores.7355/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/flacopores/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://sillanegra.wordpress.com/" class="icon brands fa-wordpress"><span class="label">Pinterest</span></a></li>
										<li><a href="https://www.linkedin.com/in/francisco-flores-a0846323/" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Fair Mobility CC BY-NC-SA</li><li>Template: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>