<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Pascal the Chameleon</title>
		<link rel="icon" href="images/earth_favicon.png" type="images/earth_favicon.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<div id="header">

				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="index.html" id="logo">Paco Flores
							<br>
							Master In Design For Emergent Futures</a></h1>
							<br>
							<br>
							<br>
						</header>
					</div>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="#">Fab Academy</a>
							<ul>
								<li><a href="Anti_Walkman.html">Anti-Walkman</a></li>
								<li><a href="Pascal.html">Pascal The Chameleon</a></li>
								<li><a href="Sister_Loba_1.html">Sister Loba 1</a></li>
								<li><a href="Sister_Loba_2.html">Sister Loba 2</a></li>
								<li>
									<a href="#">Repositories &hellip;</a>
									<ul>
										<li><a href="https://gitlab.com/clement_rames/anti-walkman">Anti Walkman</a></li>
										<li><a href="https://gitlab.com/ritaveronica.agreda.depazos/micro-challenge-2">Pascal the Chameleon</a></li>
										<li><a href="https://gitlab.com/ritaveronica.agreda.depazos/micro-challenge-3-sister-loba">Sister Loba 1</a></li>
										<li><a href="https://gitlab.com/paco_flores/sister-loba">Sister Loba 2</a></li>
									</ul>
								</li>
								<li><a href="bio.html">Bio</a></li>
							</ul>
						</li>
						<li><a href="first_term.html">First Term</a></li>
						<li><a href="second_term.html">Second Term</a></li>
						<li><a href="third_term.html">Third Term</a></li>
					</ul>
				</nav>

		</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-mobile" id="sidebar">
								<hr class="first" />
								<section>
									<header>
										<h3><a href="#">GitLab Repositories</a></h3>
									</header>
									<p>
										Here you can find all the information, files and processes to download, 
										replicate, and distribute the project under the Creative Commons Attribution, 
										NonComercial and ShareAlike 4.0 international. CC BY-NC-SA
									</p>
									<a href="#" class="image"><img src="images/by-nc-sa.png" alt="" /></a>
									<footer>
										<a href="https://gitlab.com/ritaveronica.agreda.depazos/micro-challenge-2" class="button">Go to Repo</a>
									</footer>
								</section>
								<hr />
								<section>
									<header>
										<h3>MDEF Fab Academy Projects</h3>
									</header>
									<p>
										Projects developed during the <a href="http://fabacademy.org/">Fab Academy</a> 2021 program directed by Neil Gershenfeld from Center of Bits and Atoms from MIT and the Fab Lab Barcelona.
									</p>
									<div class="row gtr-50">
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/sister_loba_1_web.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4><a href="Sister_Loba_1.html">Sister Loba 1 | Challenge 3</a></h4>
											<p>
												Bicycle GPS for Gender Equity and Fair Mobility.
												<br>
												#fairmobility #fabacademy
											</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/sister_loba_2_web.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4><a href="Sister_Loba_2.html">Sister Loba 2 | Challenge 4</a></h4>
											<p>
												Distributed DIY Digital Bicycle Mapping Prototype.
											<br>
												#fairmobility #fabacademy
											</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/analogue_toolkit.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4><a href="Analogue_mapping.html">Sister Loba Analogue | Challenge 4</a></h4>
											<p>
												Analogue Mapping for Urban Regeneration.
												<br>
													#fairmobility #fabacademy 	
												</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/challenge.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4><a href="Analogue_mapping.html">#SisterLobaChallenge | MDEFest</a></h4>
											<p>
											Humanazing Cyclist Women Data and Tools for Activism.
											<br>
												#fairmobility #communitybuilding
											</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/futures_development_.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4><a href="Futures_Development.html">Sister Loba | Futures Developments</a></h4>
											<p>
												Next steps for Scalability and High Impact in Policy Making.
												<br>
												#fairmobility #communitybuilding
											</p>
										</div>
									</div>
									<footer>
										<a href="join_challenge.html" class="button">Join the #SisterLobaChallenge!</a>
									</footer>
								</section>
							</div>
							<div class="col-8 col-12-mobile imp-mobile" id="content">
								<article id="main">
									<header>
										<h2><a href="#">Pascal the Chameleon | Airquality Monitoring Station</a></h2>
										
									</header>
									<a href="#" class="image featured"><img src="images/pascal.jpg" alt="" /></a>
									<p>
										Imagine a world where all people have equal rights and opportunities and where we can breathe clean air in every city. 
										In this world #GenderEquality and #FairMobility are the norms...  Creating synergies between our fights, 
										we started by designing a learning experience that involve us, as designers, and children in creative education 
										and a cocreation project.
									</p>
									<p>The aim of our project was to collaborate with young children for educational, co-design and co-creation purposes 
										while making an Air Quality Monitoring Station and developing children’s STEAM (Science, Technology, Engineering, 
										Arts and Mathematics) skills.
									</p>
									<section>
										<header>
											<h3>Concept</h3>
										</header>
										<p>
											Alexandra Pazos (age 8) and Helena Pazos (age 7) were invited to our ideation working sessions of our Air quality monitoring. 
											They were aware of the impacts of polluted air in human’s health and planetary ecosystems, so they purposed 
											to use a chameleon to check the Air Quality. They wanted to use his/her superpowers and abilities of changing 
											colors to let him/her tell us if the air was clean and healthful or not. They baptized the chameleon Pascal.
										</p>
										<a href="#" class="image"><img src="images/PASCAL_GIT_COLORS.jpg" alt="" /></a>
										<p>As designers we guided them trough the designing process, from drawing sketches, plans, views, and perspectives, 
											building the playdough’s models, 3D scanning (Qlone), sculpting and 3d modeling (Autodesk Meshmixer) to 3d printing 
											(Cura).
										</p>
									</section>
									<section>
										<header>
											<h3>Persona Reflection</h3>
										</header>
										<p>
											First challenge in the Fab Lab after months of not being able to use the machines to prototype. 
											Also, first week meeting in person all my master colleges and tutors.
										</p>
										<a href="#" class="image"><img src="images/electronics.jpg" alt="" /></a>
										<p>The project management went really well and everyone on the team participated in an interdisciplinary 
											construction of the concept, design, fabrication and coding. We used different digital fabrication 
											tools such as router CNC, 3d printing, laser cutting and engraving, also programming the coding logic 
											for the sensor on the ESP-32 microcontroller by using arduino and the microbit air quality sensor.
										</p>
										<header>
											<h3>The Internet of Things</h3></header>
											<a href="#" class="image"><img src="images/pascal_reel.jpg" alt="" /></a>
										<p>The network communication for big data storage from sensors located and designed in daily and advanced products, 
											are what the industry called: the internet of things. Pascal the chameleon for example could sense the different 
											particles in air and give a status of the quality and send that information to a microcontroller programmed 
											to turn on the Neopixel strip. This information from Pascal can be deployed on a platform and give statistics 
											about the quality of the air in different areas, such as indoor and outdoor spaces. Another example of the air 
											quality reading is the <a href="https://smartcitizen.me/">Smart Citizen</a> project which is a great inspiration in most of the work developed during 
											the master.</p>
										<header>
											>
											<h3>Co-Designing with Kids</h3></header>
											<a href="#" class="image"><img src="images/kids_chameleon_drawings.jpg" alt="" /></a>
											<p> Another important aspect of this project was the co-design process done by the young sisters 
												Elena and Alexandra Pazos, that design and construct Pascal from plaster and then 3d scanned and printed.</p>

											<p>The 3d printing of Pascal was an iterative process using first translucent filament of PLA and the second using 
												flexible 3d printing which was a new material for me and also required a higher level of expertise to set the 
												properties on the 3d printing due the viscosity of the material and the proper heat needed.</p>

											<p>The thick “shelling” and not filling inside the material gave great properties to the final printing such as 
												squeezing the chameleon that turned into a friendlier product for kids.</p>

											<p>Team: Verónica Agreda, Clemént Rames y Paco Flores.</p>
									</section>
								</article>
							</div>
						</div>
						<hr />
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/earthizen_id.jpg" alt="" /></a>
								<header>
									<h3><a href="first_term.html">First Therm: The Rise of the Earthizens</a></h3>
								</header>
								<p>
									Planetary Consciousness and Internationalism as Emergent Responce.
								</p>
								<p>
									The international citizenship in different scales of time and expression 
									share the same goal of a new geopolitical order that considers the planet as 
									one interdependent ecosystem
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/post_humanism.jpg" alt="" /></a>
								<header>
									<h3><a href="second_term.html">Second Therm: Post-Humanism in Design</a></h3>
								</header>
								<p>
									Collective practice and Post-Human approach towards new paradigms in design (Wakkary 2020), 
									set the theories of change for a systematic shift, and with the iterations 
									from the first person perspective (Tomico, 2012) by embodying alternatives presents, 
									is possible to prototype futures scenarios on policy making and  collective economies.
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/maragall.jpg" alt="" /></a>
								<header>
									<h3><a href="third_term.html">Third Therm: Prototyping Fair Mobility</a></h3>
								</header>
								<p>
									The role of Ethics when designing for Fair Mobility is essential, 
									therefore the dignity of the cyclists and pedestrians are considered 
									as priority in the co-creation process of fair policies,  
									infrastructure and through equal respect for humans and nonhumans.
								</p>
							</article>
						</div>
					</div>

				</div>

			<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">

					<div class="row">
						<div class="col-12">

								<!-- Contact -->
									<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Follow for More!</h3>
										</header>
										<p>For collaboration opportunities, questions, comments and pro-bono mentorships about any of the topics and concepts mentioned in this web, please send a message.</p>
										<ul class="icons">
											<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon brands fa-wordpress"><span class="label">Pinterest</span></a></li>
											<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Fair Mobility CC BY-NC-SA</li><li>Template: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>