<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Second Term</title>
		<link rel="icon" href="images/earth_favicon.png" type="images/earth_favicon.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="index.html" id="logo">Paco Flores
							<br>
							Master In Design For Emergent Futures</a></h1>
							<br>
							<br>
							<br>
						</header>
					</div>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="#">Fab Academy</a>
							<ul>
								<li><a href="Anti_Walkman.html">Anti-Walkman</a></li>
								<li><a href="Pascal.html">Pascal The Chameleon</a></li>
								<li><a href="Sister_Loba_1.html">Sister Loba 1</a></li>
								<li><a href="Sister_Loba_2.html">Sister Loba 2</a></li>
								<li>
									<a href="#">Repositories &hellip;</a>
									<ul>
										<li><a href="https://gitlab.com/clement_rames/anti-walkman">Anti Walkman</a></li>
										<li><a href="https://gitlab.com/ritaveronica.agreda.depazos/micro-challenge-2">Pascal the Chameleon</a></li>
										<li><a href="https://gitlab.com/ritaveronica.agreda.depazos/micro-challenge-3-sister-loba">Sister Loba 1</a></li>
										<li><a href="https://gitlab.com/paco_flores/sister-loba">Sister Loba 2</a></li>
									</ul>
								</li>
								<li><a href="bio.html">Bio</a></li>
							</ul>
						</li>
						<li><a href="first_term.html">First Term</a></li>
						<li><a href="second_term.html">Second Term</a></li>
						<li><a href="third_term.html">Third Term</a></li>
					</ul>
				</nav>

		</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<article id="main" class="special">
							<header>
								<h2><a href="#">Second Term: Post-Humanism in Design</a></h2>
							</header>
							<a href="#" class="image featured"><img src="images/bio_post_humanism.jpg" alt="" /></a>
							<section>
							<p>
								As professor Ron Wakkary (2020) and the epistemological theories 
								from Kuhn (1962) for a radical paradigm shift mentioned in his 
								article: Nomadic Practices: A Posthuman Theory for Knowing Design, postulate, 
								is time for a posthumanism approach in design and with this 
								to re-consider the concepts of capital and value that give 
								birth to the current age of the planet described by Serratos (2019) 
								as capitalocene and mostly driven by modern humanism through the 
								industrial revolutions.
							</p>
						</section>
							<section>
								<p>
									This “fordism” shaped the current status of mobility across 
									the world by benefiting the fuel economy and the CARpitalism, 
									for example the #jaywalking.
								</p>
								<p>
									The combination between technology and ethics, such as datactivism 
									or what Tang (2018) presents as the Internet of Beings (IoB) 
									instead of the internet of things, such as citizen participation 
									by mapping and visualizing danger in the city can be used to 
									develop new strategies and policies.
								</p>
								<a href="#" class="image featured"><img src="images/design_space.png" alt="" /></a>
								<p>
									Collective practice and Post-Human approach towards new paradigms 
									in design, set the theories of change for a systematic shift, 
									and with the iterations from the first person perspective (1PP) 
									by embodying alternatives presents, is possible to prototype 
									futures scenarios on policy making and  collective economies.
								</p>
								<p>
									“Cryptocurrencies are the value exchange system based on 
									complementary digital and decentralized currencies, 
									anonymous and without any support from central banks or 
									other authorities. It is something created by and for people ” 
									(Coto and Miranda, 2018, p. 60)
								</p>
								<br>
								<video src="system_mapping_2.mov" width="640" height="480" autoplay muted loop></video>
								<br>
								<br>
								<p>
									Is important to mention that cryptocurrencies are emulating 
									some of the problems created by capitalism such as wealth 
									accumulation. And the mining feber for bitcoin is generating 
									more electricity consumption than entire countries. 
									Thus we need to generate crypto coins or tokens by 
									considering the consumption cost and lowering with clean energy.
								</p>
								
							</section>
							<section>
								<header>
									<h3>
										Collective Practice
									</h3>
								</header>
								<p>
									The collective practice consists of a series of personal and 
									digital talks with experts on the topics of mobility, 
									social inclusion, geopolitics, digital fabrication ecosystems 
									and system change and reflexive relationships.
								</p>
								<p>
									With this in mine, it was through conversations with people 
									involved on the BALM bike lane project that I was able to 
									understand the complexity of the situation.
								</p>
								<p>
									For example the work of Eugenia Macías Montemayor who is a journalist 
									that has been covering all related to the BALM bike lane and the public bike 
									project called “Bici León”. 
								</p>
								<p>
									Also community leaders from the feminist collective that push foward 
									the BALM cyclepath initiative and through a Zoom session shared they 
									opinion about the risk and danger faced by women using bicycle. 
								</p>
								<p>
									One of the things mentioned was how female cyclists are organizing through 
									workshops “escuelitas” to help other women overcome the fear of riding bicycles 
									and also helping while someone is working at night 
									delivering food by accompanying each other.
								</p>
								<p>
									These conversations are very important in the development of the Sister Loba project.
								</p>
							</section>
							<a href="#" class="image featured"><img src="images/2nd_term_map.jpg" alt="" /></a>
							<section>
								<header>
									<h3>Systemic transitions through
										new theories of change
									</h3>
								</header>
								<a href="#" class="image featured"><img src="images/systemic_change_1.png" alt="" /></a>
								<a href="#" class="image featured"><img src="images/systemic_change_2.png" alt="" /></a>
								<a href="#" class="image featured"><img src="images/systemic_change_3.png" alt="" /></a>	
							</section>
							<section>
								<header>
									<h3>
										Future Scouting
									</h3>
								</header>
								<p>
									Alternative Present: Collaborative Economy
								<br>
									Future Scenario: Fair Economy
								</p>
								<table class="default">
								<tr>
									<th>
										Scenario
									</th>
									<th>
										Fair Economy
									</th>
								</tr>
								<tr>
									<td>
										Scenario Innovator
									</td>
									<td>
										Scenario Driver
									</td>
									<td>
										Scenario Impact
									</td>
									<td>
										Scenario Consequences
									</td>
									<td>
										Scenario Futures
									</td>
								</tr>
								<tr>
									<td>
										People interested in decentralized trade and economic 
										systems from art (NFT) to crypto coins, design, economics 
										and politics.
									</td>
									<td>
										The economical crisis and the mistrust of banks and governments 
										and the distributed technology security and transparent improvement
									</td>
									<td>
										<ul>
											<li>
												FAIR COIN
											</li>
											<li>
												BLOCK CHAIN
											</li>
											<li>
												ECO COIN
											</li>
											<li>
												CARE ECONOMY
											</li>
											<li>
												COLLABORATIVE ECONOMY
											</li>
										</ul>
									</td>
									<td>
										Consumption awareness and fair trade products on local 
										atoms and global bits, to be bought through decentralized 
										technology like blockchain by using ethical crypto coins
									</td>
									<td>
										Post capitalistic future due the collective intervention on late paradigms of money, wealth and value.
										Equal society where distribution of value are given to everyone on the digital and physical

									</td>
								</tr>
							</table>
							<p>
								Alternative Present: The rise of the Earthizens
							<br>
								Future Scenario: Earthizenship
							</p>
							<table class="default">
								<tr>
									<th>
										Scenario
									</th>
									<th>
										EARTHIZENSHIP
									</th>
								</tr>
								<tr>
									<td>
										Scenario Innovator
									</td>
									<td>
										Scenario Driver
									</td>
									<td>
										Scenario Impact
									</td>
									<td>
										Scenario Consequences
									</td>
									<td>
										Scenario Futures
									</td>
								</tr>
								<tr>
									<td>
										Citizens of earth, multicultural backgrounds on interdependent 
										relations with humans and non humans looking for balance and 
										the planetary wellbeing.
									</td>
									<td>
										Climate Justice, Fair Trades, new ways of consumption respecting 
										all kinds of life and living on the planet as home for everyone.
									</td>
									<td>
										<ul>
											<li>
												XTINCTION REBELLION
											</li>
											<li>
												FRIDAYS FOR FUTURE
											</li>
											<li>
												INTERNATIONALISM
											</li>
											<li>
												AFTER STATE
											</li>
											<li>
												VEGANISM
											</li>
										</ul>
									</td>
									<td>
										New political structures for the embracement 
										of planetary wellbeing due social pressure and political 
										agenda taken over by citizens.
									</td>
									<td>
										Global values towards systems of consumption, companies, 
										institutions and government reshaping and others to be extinct.
									</td>
								</tr>
							</table>
							<p>
								Alternative Present: bottom-up policy making
							<br>
								Future Scenario: Datactivism
							</p>
							<table class="default">
								<tr>
									<th>
										Scenario
									</th>
									<th>
										Datactivism
									</th>
								</tr>
								<tr>
									<td>
										Scenario Innovator
									</td>
									<td>
										Scenario Driver
									</td>
									<td>
										Scenario Impact
									</td>
									<td>
										Scenario Consequences
									</td>
									<td>
										Scenario Futures
									</td>
								</tr>
								<tr>
									<td>
										Citizens are aware of the use of information for policy making.
									</td>
									<td>
										Open data like wikipedia and the use of individual and consensus infor
										mation for collective changes.
										Open source software and hardware.
										Open Government initiatives such as Audrey Tang during the Sunflower 
										Movement and after while being the digital minister of China.
									</td>
									<td>
										<ul>
											<li>
												Open Gob
											</li>
											<li>
												FixMyStreet
											</li>
											<li>
												Google
											</li>
											<li>
												Sunflower Student Movement
											</li>
											<li>
												WikiLeaks
											</li>
										</ul>
									</td>
									<td>
										Transparent government and civic action for policy making. 
										Social participation and collaboration.
									</td>
									<td>
										Use of open technology for inclusion and democracy.
									</td>
								</tr>
							</table>
						</article>
						</div>
					</div>

				</div>
					</div>

				</div>
				<!-- Features -->
				<div class="wrapper style1">

					<section id="features" class="container special">
						<header>
							<h2>Master In Design For
								<br>Emergent Futures</h2>
								<br>

						</header>
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="third_term.html" class="image featured"><img src="images/maragall.jpg" alt="" /></a>
								<header>
									<h3><a href="third_term.html"><strong>Third Term: Prototyping Fair Mobility</strong></a></h3>
								</header>
								<p>
									The role of Ethics when designing for Fair Mobility is essential, 
									therefore the dignity of the cyclists and pedestrians are considered 
									as priority in the co-creation process of fair policies,  
									infrastructure and through equal respect for humans and nonhumans.
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="first_term.html" class="image featured"><img src="images/earthizen_id.jpg" alt="" /></a>
								<header>
									<h3><a href="first_term.html"><strong> First Term: The Rise of the Earthizens</strong></a></h3>
								</header>
								<p>
									Planetary Consciousness and Internationalism as Emergent Responce.
								</p>
								<p>
									The international citizenship in different scales of time and expression 
									share the same goal of a new geopolitical order that considers the planet as 
									one interdependent ecosystem
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/future_devlopments_0.jpg" alt="" /></a>
								<header>
									<h3><a href="Futures_Development.html">Sister Loba Future(s) Developments</a></h3>
								</header>
								<p>
									<strong>Regenerative Cyclism and Fair Mobility</strong> Organization
								</p>
								<p>
									In order to keep on this action we need to organize activities and different strategies to 
								develop the regenerative cyclism in the city by providing the tools such as digital fabrication 
								and the operative systems for distributed technology. The knowledge sharing practices as 
								workshops, interventions, collaborations and <strong>earthducation</strong> are imperative too.
								</p>
							</article>
						</div>
					</section>

				</div>

			<!-- Footer -->
            <div id="footer">
				<div class="container">
					<div class="row">

					<div class="row">
						<div class="col-12">

								<!-- Contact -->
									<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Follow for More!</h3>
										</header>
										<p>For collaboration opportunities, questions, comments and pro-bono mentorships about any of the topics and concepts mentioned in this web, please send a message.</p>
										<ul class="icons">
											<li><a href="https://twitter.com/FlacoPores" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/paco.flores.7355/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/flacopores/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://sillanegra.wordpress.com/" class="icon brands fa-wordpress"><span class="label">Pinterest</span></a></li>
										<li><a href="https://www.linkedin.com/in/francisco-flores-a0846323/" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Fair Mobility CC BY-NC-SA</li><li>Template: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>