<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Sister Loba 1</title>
		<link rel="icon" href="images/earth_favicon.png" type="images/earth_favicon.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<div id="header">

				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="index.html" id="logo">Paco Flores
							<br>
							Master In Design For Emergent Futures</a></h1>
							<br>
							<br>
							<br>
						</header>
					</div>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="#">Fab Academy</a>
							<ul>
								<li><a href="Anti_Walkman.html">Anti-Walkman</a></li>
								<li><a href="Pascal.html">Pascal The Chameleon</a></li>
								<li><a href="Sister_Loba_1.html">Sister Loba 1</a></li>
								<li><a href="Sister_Loba_2.html">Sister Loba 2</a></li>
								<li>
									<a href="#">Repositories &hellip;</a>
									<ul>
										<li><a href="https://gitlab.com/clement_rames/anti-walkman">Anti Walkman</a></li>
										<li><a href="https://gitlab.com/ritaveronica.agreda.depazos/micro-challenge-2">Pascal the Chameleon</a></li>
										<li><a href="https://gitlab.com/ritaveronica.agreda.depazos/micro-challenge-3-sister-loba">Sister Loba 1</a></li>
										<li><a href="https://gitlab.com/paco_flores/sister-loba">Sister Loba 2</a></li>
									</ul>
								</li>
								<li><a href="bio.html">Bio</a></li>
							</ul>
						</li>
						<li><a href="first_term.html">First Term</a></li>
						<li><a href="second_term.html">Second Term</a></li>
						<li><a href="third_term.html">Third Term</a></li>
					</ul>
				</nav>

		</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-mobile" id="sidebar">
								<hr class="first" />
								<section>
									<header>
										<h3><a href="#">GitLab Repositories</a></h3>
									</header>
									<p>
										Here you can find all the information, files and processes to download, 
										replicate, and distribute the project under the Creative Commons Attribution, 
										NonComercial and ShareAlike 4.0 international. CC BY-NC-SA
									</p>
									<a href="#" class="image"><img src="images/by-nc-sa.png" alt="" /></a>
									<footer>
										<a href="https://gitlab.com/ritaveronica.agreda.depazos/micro-challenge-2" class="button">Go to Repo</a>
									</footer>
								</section>
								<hr />
								<section>
									<header>
										<h3>MDEF Fab Academy Projects</h3>
									</header>
									<p>
										Projects developed during the <a href="http://fabacademy.org/">Fab Academy</a> 2021 program directed by Neil Gershenfeld from Center of Bits and Atoms from MIT and the Fab Lab Barcelona.
									</p>
									<div class="row gtr-50">
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/pascal_reel.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4><a href="Pascal.html">Pascal Air Quality Station | Challenge 2</a></h4>
											<p>
												Airquality Quality Monitoring Station Co-Designed with kids.
												<br>
												#distributeddesign #fabacademy
											</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/sister_loba_2_web.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4><a href="Sister_Loba_2.html">Sister Loba 2 | Challenge 4</a></h4>
											<p>
												Distributed DIY Digital Bicycle Mapping Prototype.
											<br>
												#fairmobility #fabacademy
											</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/analogue_toolkit.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4><a href="Analogue_mapping.html">Sister Loba Analogue | Challenge 4</a></h4>
											<p>
												Analogue Mapping for Urban Regeneration.
												<br>
													#fairmobility #fabacademy 	
												</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/challenge.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4><a href="Analogue_mapping.html">#SisterLobaChallenge | MDEFest</a></h4>
											<p>
											Humanazing Cyclist Women Data and Tools for Activism.
											<br>
												#fairmobility #communitybuilding
											</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/futures_development_.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4><a href="Futures_Development.html">Sister Loba | Futures Developments</a></h4>
											<p>
												Next steps for Scalability and High Impact in Policy Making.
												<br>
												#fairmobility #communitybuilding
											</p>
										</div>
									</div>
									<footer>
										<a href="join_challenge.html" class="button">Join the #SisterLobaChallenge!</a>
									</footer>
								</section>
							</div>
							<div class="col-8 col-12-mobile imp-mobile" id="content">
								<article id="main">
									<header>
										<h2><a href="#">Sister Loba 1 | Bicycle GPS 
											for Gender Equity and Fair Mobility</a></h2>
									</header>
									<br>
									<a href="#" class="image featured"><img src="images/sister_loba_1_2.jpg" alt="" /></a>
									<section>
									<header> 
										<h3>Context</h3></header>
									<p>
										<ul>
										<li>Climate Emergency</li>
										
										<li>Car industry and CO2 Emissions Vs Cycling</li>
										
										<li>Fair Mobility and inclusion</li>
										
										<li>#WomenSafety is a global issue</li>
										
										<li>Globally, almost one in three women (an estimated 736 million) 
										have experienced physical and/or sexual  violence.</li>
										
										<li>Fewer than 40% of the women who experience violence seek help 
										of any sort. 
										Very few look to formal institutions, such as police 
										(fewer than 10%) and health services. (UN Women, 2021).</li>
										</ul>
									</p>
								</section>
									<section>
										<header>
											<h3>A need of Humanizing Data</h3>
										</header>
										<p>
											Big data is not the ultimate solution for dealing with urban mobility, 
											especially when considering social dimensions.
										</p>
										
										<p>Google's Map algorithms will find the shortest path and alternative routes in real time. 
											But, are the shortest paths the safest ones for cyclists? 
										</p>
										<p>How can we build human centered big data based on the women’s cyclist experiences and needs?</p>
										<p>How could this ‘humanized’ smart data contribute to mobility planning and policy approaches 
											that may effectively promote cycling and enable women's security and wellbeing? </p>
										<p>How can we build a women’s cyclists sisterhood establishing sorority agreements?</p>
									</section>
									<section>
										<header>
											<h3>Our Responce</h3>
										</header>
										<a href="#" class="image"><img src="images/sister_loba_1_web.jpg" alt="" /></a>
										<br>
										<p><strong>Our purpose is to empower women cyclists.</strong>
										</p>
										<p>After a co-creation process with women cyclists of our communities in Barcelona (Spain), 
											Santa Cruz de la Sierra (Bolivia) and León (México) we designed a digital artifact and 
											an analogue toolkit to allow them to map and rate their cyclist experience in their city 
											in terms of safety and quality. Their insights are valuable while developing 
											<strong>fair mobility practices and designing bottom-up policies.</strong></P>
									</section>
									<section>
										<header>
											<h3>Personal Reflection</h3>
										</header>
										<p>
											After getting feedback from Design Dialogues presentation during the second term of the master, 
											it was decided to focus the fab academy challenges in making prototypes for our master’s interventions
											 with the communities of practice.
										</p>
										<a href="#" class="image"><img src="images/sister_loba_1_1.jpg" alt="" /></a>
										<br>

										<p>In this challenge we started merging the ideas from Gender Equity and Fair Mobility and then realized 
											the state of the issue. Also, we wanted to keep exploring the use of sensors for data analysis, 
											artificial intelligence and policy making.
										</p>
										<p>The name Sister Loba, came after talking with different cyclist about an “animal” that could 
											represent the feminist movement, and when the idea of the shewolf came, it matched all the values of strenght, 
											sisterhood (hermanada) and power that we want to promote in the project.</p>
										
										<p>About the technologies used for this challenge, we iterate with the flexible filament to make the low poly 
											model of the wolf. This 3D printing file is open source and can be downloaded from 
											<a href="https://www.thingiverse.com/thing:957872">thingiverse.</a> 
											</p>
											<p> We experiment as well with the silicon casted model from a button mold designed by the master students project 
												about “post-humanism”. The silicon button was adapted as the wolf nose, to activate the GPS and send the altitude 
												and latitude location to an email with the IFTTT (If This Then This) protocol.</p>
												
												<iframe width="800" height="315" src="https://www.youtube.com/embed/BIwe4fb71hs" title="YouTube video player" 
												frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

											<p>To understand coding we first experimented with Microbit and after with arduino C++, and thanks to the help of Fab Lab Barcelona tutor 
												Josep Martí who explained in detail the different syntaxes for the micro controller and the electronics to work as well 
												the network communication.
											</p>
											<p>Was a very important step to understand the network communication between the microcontrollers, for example the ESP32 that 
												can communicate with another and create a network without necessarily having a wifi connection. This idea of independent and 
												private communication through devices made us question the ethics behind big data, communications and use of information, as 
												well the opportunities to help promote safer roads for cyclist women and to give them tools for communicating one and other 
												in case of emergency.</p>
											<p><strong>It was a big reflective point when we realized that we don't want  just to make an emergency button with the cyclist's 
												location without taking the phone out, but to prevent that emergency from happening.</strong></p>
											<p>Team: Verónica Agreda, Paco Flores.</p>
									</section>
								</article>
							</div>
						</div>
						<hr />
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/earthizen_id.jpg" alt="" /></a>
								<header>
									<h3><a href="first_term.html">First Therm: The Rise of the Earthizens</a></h3>
								</header>
								<p>
									Planetary Consciousness and Internationalism as Emergent Responce.
								</p>
								<p>
									The international citizenship in different scales of time and expression 
									share the same goal of a new geopolitical order that considers the planet as 
									one interdependent ecosystem
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/post_humanism.jpg" alt="" /></a>
								<header>
									<h3><a href="second_term.html">Second Therm: Post-Humanism in Design</a></h3>
								</header>
								<p>
									Collective practice and Post-Human approach towards new paradigms in design (Wakkary 2020), 
									set the theories of change for a systematic shift, and with the iterations 
									from the first person perspective (Tomico, 2012) by embodying alternatives presents, 
									is possible to prototype futures scenarios on policy making and  collective economies.
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/maragall.jpg" alt="" /></a>
								<header>
									<h3><a href="third_term.html">Third Therm: Prototyping Fair Mobility</a></h3>
								</header>
								<p>
									The role of Ethics when designing for Fair Mobility is essential, 
									therefore the dignity of the cyclists and pedestrians are considered 
									as priority in the co-creation process of fair policies,  
									infrastructure and through equal respect for humans and nonhumans.
								</p>
							</article>
						</div>
					</div>

				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

						<div class="row">
							<div class="col-12">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Follow for More!</h3>
										</header>
										<p>For collaboration opportunities, questions, comments and pro-bono mentorships about any of the topics and concepts mentioned in this web, please send a message.</p>
										<ul class="icons">
											<li><a href="https://twitter.com/FlacoPores" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/paco.flores.7355/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/flacopores/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://sillanegra.wordpress.com/" class="icon brands fa-wordpress"><span class="label">Pinterest</span></a></li>
										<li><a href="https://www.linkedin.com/in/francisco-flores-a0846323/" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Fair Mobility CC BY-NC-SA</li><li>Template: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>