<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Sister Loba Challenge</title>
		<link rel="icon" href="images/earth_favicon.png" type="images/earth_favicon.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="index.html" id="logo">Paco Flores
							<br>
							Master In Design For Emergent Futures</a></h1>
							<br>
							<br>
							<br>
						</header>
					</div>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="#">Fab Academy</a>
							<ul>
								<li><a href="Anti_Walkman.html">Anti-Walkman</a></li>
								<li><a href="Pascal.html">Pascal The Chameleon</a></li>
								<li><a href="Sister_Loba_1.html">Sister Loba 1</a></li>
								<li><a href="Sister_Loba_2.html">Sister Loba 2</a></li>
								<li>
									<a href="#">Repositories &hellip;</a>
									<ul>
										<li><a href="https://gitlab.com/clement_rames/anti-walkman">Anti Walkman</a></li>
										<li><a href="https://gitlab.com/ritaveronica.agreda.depazos/micro-challenge-2">Pascal the Chameleon</a></li>
										<li><a href="https://gitlab.com/ritaveronica.agreda.depazos/micro-challenge-3-sister-loba">Sister Loba 1</a></li>
										<li><a href="https://gitlab.com/paco_flores/sister-loba">Sister Loba 2</a></li>
									</ul>
								</li>
								<li><a href="bio.html">Bio</a></li>
							</ul>
						</li>
						<li><a href="left-sidebar.html">First Term</a></li>
						<li><a href="right-sidebar.html">Second Term</a></li>
						<li><a href="no-sidebar.html">Third Term</a></li>
					</ul>
				</nav>

		</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<article id="main" class="special">
							<header>
								<h2><a href="#">#SisterLobaChallenge</a></h2>
							</header>
							<a href="#" class="image featured"><img src="images/sister_loba_challenge_main.jpg" alt="" /></a>
                            <p>
                                <h2>Analogue toolikt and DIY bicycle GPS for mapping <strong>#WomenSafety
                                and #FairMobility.</strong></h2>
                            </p>
							<p>
								To test the <a href="Analogue_mapping.html">Analogue Toolkit</a> and the  <a href="Analogue_mapping.html">DIY Digital Bicycle GPS</a> we co-designed the #SisterLobaChallenge 
                                with women cyclists in Barcelona.</strong> With their help we choose emblematic, interesting and leisure places, 
                                tourist attractions, historic, meeting points and iconic places to be the challenge points in the map.
                            </p> 
                            <a href="#" class="image featured"><img src="images/sister_loba_challenge_macba.jpg" alt="" /></a>
                            <p>
                                We set up <strong>posters with QR Codes in these spots to let them answer questions about safety, nature and infrastructure 
								in the city,</strong> and invited them to choose their route between the points in the city in order to get out of their comfort 
								zone and do the challenge in full experience while mapping and rating the paths and routes to regenerate their city.
							</p>
                            <a href="#" class="image featured"><img src="images/MAPA_SL_CHALLENGE.jpg" alt="" /></a>
                            <a href="#" class="image featured"><img src="images/SL_MOCKUP.jpg" alt="" /></a>
                            <p>
                                This first challenge was part of the Emergent Futures Festival in Barcelona 
                                <a href="#" class="https://emergentfutures.eu/">MDEFEST</a>, organized by
                                the Master in Design For Emergent Futures students and Fab Lab Barcelona.
                            </p>
                            <iframe width="1280" height="720" src="https://www.youtube.com/embed/x0I0X4ckhJE" title="YouTube video player" 
                            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen></iframe>
							<section>
								<header>
									<h3>Personal Reflection</h3>
								</header>
								<p>
									I consider the first test of the challenge a great trial due to the fact that we completed the route and we were able 
									to mapped with the analogue toolkit and the DIY bicycle GPS which was digitally fabricated and the microcircuits were 
									hand made welded. We cover all kinds of terrain in the city and all parts of the artifact remain in place and the 
									Neo-6m GPS recorded the georeference points, also the network communication worked well.
								</p>
								<p>
								<strong>We set a minimum of 10 people for the challenge and only 1 showed up, and that was a great insight.</strong>
								</p>
								<p>
									Most of the female cyclists we were counting on doing the challenge couldn't come, one of them, dear Dafne, 
									had an accident on her bicycle days prior. These facts of possible Non-Participation are analyzed in the 
									Widespread Use exercise in Prototyping Fair Mobility thesis, in which active participation is declared as 
									an imperative value for the success of fair mobility practices. But the very fact that Morgie could complete 
									the challenge using both technologies (analogue and digital), demonstrates that there are committed cyclists 
									(earthizens), willing to participate in the city's cultural, natural, political and urban/rural regeneration.
								</p>
								<a href="#" class="image"><img src="images/diffusion_innovation_curve.png" alt="" /></a>
								<p>
									This participation represents the Consumer, Innovation and Change curve studied as a Macrotrend for Future Scouting 
									Through Making in the Future Scenario research (Laura Clèries, ELISAVA Research). This curve is analyzed through 
									the Diffusions of Innovations (Rogers, 1962) that considers how, why and when innovation spread in the Adopters 
									being the people, communities, organizations, institutions and the external/internal influences of the Social 
									System that combine the total potential for the adoption of innovations.
								</p>
							</section>
							<table class="default">
								<tr>
									<th>
										Element
									</th>
									<th>
										Definition
									</th>
								</tr>
								<tr>
									<td>
										Innovation
									</td>
									<td>
										Citizen Science, Open g0v (Audry Tang) and Datactivism, is the civic participation with 
										technology and users/collective data as in-put for policy making. 
										In the Sister Loba Challenge we are applying the cycling mapping as a 
										regenerative tool for fair mobility policies.
									</td>
								</tr>
								<tr>
									<td>
										Adopters
									</td>
									<td>
										Female Cyclists, Cyclist Collectives, Cyclists, 
										Organizations, Governments.
									</td>
								</tr>
								<tr>
									<td>
										Communication Channels
									</td>
									<td>
										We used the social network platforms from the Fab Lab Barcelona, 
										Fair Mobility, Aquí_bcn, the MDEFest program and close connections with Biciclot. 
										Next challenges should consider communication channels to Early Adopters 
										and Early Majority to enhance scalability.
									</td>
								</tr>
								<tr>
									<td>
										Time
									</td>
									<td>
										The time framework for the promotion of the challenge was really tight, 
										and after the challenge was made, many female cyclists wanted to participate 
										and we also present the project to the Creative Mornings in the #NestCityLab in Poblenou, 
										(Barcelona) where we got really good comments and reflections and also future possibilities
										 of collaboration. That is a really good signal and proves that the adoption of the 
										 technology and civic participation through cycling can go as the 
										 projection of the Diffusion Innovation curve.
									</td>
								</tr>
								<tr>
									<td>
										Social System
									</td>
									<td>
										External influence: Climate emergency, Pandemia, Social Injustice and #WomenSafety.
										<br>
										Internal influence: (Information-carrying connections between people) Female collectives in 
										Barcelona (Esp), Santa Cruz (Bol) and León (Mex), Fab Lab Barcelona 
										students and faculty in weak, strong and absent connection varieties.
										<br>
										The Fab Lab Network, The Fab City innitiative as well as the Mobility Systems can be considered as Early 
										Adopters and Early Majority.
									</td>
								</tr>
							</table>
							<br>
							<section>
								<header>
									<h3>Eco-Touristic Challenge</h3>
								</header>
								<p>
									One of the comments from Morgie after finishing the challenge was that the map and toolkit can also be a 
									tourist activity. Since many of the spots in the city covered Barcelona main attractions such as the MACBA museum, 
									the Gothic, Born and Raval neighbourhood also Barceloneta and parks. This can be a great opportunity and strategy 
									for new channels of communication for Diffusive innovation in Early Majority.
								</p>
							</section>
							<section>
								<header>
									<h3>Pedestrians Power</h3>
								</header>
								<p>
									For this first challenge we had 2 other participants: Anais and Bothaina, that did the challenge by walking together 
									through the different spots in the map. Their reflections were really important and also the great effort 
									they made by walking through the whole city.
								</p>
							</section>
							<a href="#" class="image"><img src="images/walking_challenge.jpg" alt="" /></a>
						</article>
						<hr />
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/sister_loba_web_2.jpg" alt="" /></a>
								<header>
									<h3><a href="Sister_Loba_2.html">Sister Loba 2 | Challenge 4</a></h3>
								</header>
								<p>
									Distributed DIY Digital Bicycle Mapping Prototype.
								</p>
								After a co-creation process with women cyclists of our communities in Barcelona (Spain), 
										Santa Cruz de la Sierra (Bolivia) and León (México) we designed a digital artifact and 
										an analogue toolkit to allow them to map and rate their cyclist experience in their city 
										in terms of safety and quality. Their insights are valuable while developing 
										<strong>fair mobility practices and designing bottom-up policies.</strong></P>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/analogue_map.jpg" alt="" /></a>
								<header>
									<h3><a href="Analogue_mapping.html">Sister Loba Analogue | Challenge 4</a></h3>
								</header>
								<p>
									Sister Loba Analogue Mapping for Urban Regeneration
								</p>
								<p>
									Contains a city map with 5 spots between neighborhoods that are representing some of 
									the key measurement factors in the color code designed for urban mobility regeneration and 
									the instructions for the #SisterLobaChallenge.
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/futures_development_.jpg" alt="" /></a>
								<header>
									<h3><a href="third_term.html">Sister Loba | Future(s) Developments</a></h3>
								</header>
								<p>
									The #SisterLobaChallenge is a great opportunity to prototype Fair Mobility, 
									with a clear action towards social justice and regenerative cyclism.
								</p>
								<p>
								In order to keep on this action we need to organize activities and different strategies to 
								develop the regenerative cyclism in the city by providing the tools such as digital fabrication 
								and the operative systems for distributed technology. The knowledge sharing practices as 
								workshops, interventions, collaborations and earthducation are imperative too.
								</p>
							</article>
						</div>
					</div>

				</div>
					</div>

				</div>

			<!-- Footer -->
            <div id="footer">
				<div class="container">
					<div class="row">

					<div class="row">
						<div class="col-12">

								<!-- Contact -->
									<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Follow for More!</h3>
										</header>
										<p>For collaboration opportunities, questions, comments and pro-bono mentorships about any of the topics and concepts mentioned in this web, please send a message.</p>
										<ul class="icons">
											<li><a href="https://twitter.com/FlacoPores" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/paco.flores.7355/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/flacopores/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://sillanegra.wordpress.com/" class="icon brands fa-wordpress"><span class="label">Pinterest</span></a></li>
										<li><a href="https://www.linkedin.com/in/francisco-flores-a0846323/" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Fair Mobility CC BY-NC-SA</li><li>Template: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>