<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Spacial Justice | Podcast</title>
		<link rel="icon" href="images/earth_favicon.png" type="images/earth_favicon.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="index.html" id="logo">Paco Flores
							<br>
							Master In Design For Emergent Futures</a></h1>
							<br>
							<br>
							<br>
						</header>
					</div>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="#">Fab Academy</a>
							<ul>
								<li><a href="Anti_Walkman.html">Anti-Walkman</a></li>
								<li><a href="Pascal.html">Pascal The Chameleon</a></li>
								<li><a href="Sister_Loba_1.html">Sister Loba 1</a></li>
								<li><a href="Sister_Loba_2.html">Sister Loba 2</a></li>
								<li>
									<a href="#">Repositories &hellip;</a>
									<ul>
										<li><a href="https://gitlab.com/clement_rames/anti-walkman">Anti Walkman</a></li>
										<li><a href="https://gitlab.com/ritaveronica.agreda.depazos/micro-challenge-2">Pascal the Chameleon</a></li>
										<li><a href="https://gitlab.com/ritaveronica.agreda.depazos/micro-challenge-3-sister-loba">Sister Loba 1</a></li>
										<li><a href="https://gitlab.com/paco_flores/sister-loba">Sister Loba 2</a></li>
									</ul>
								</li>
								<li><a href="bio.html">Bio</a></li>
							</ul>
						</li>
						<li><a href="left-sidebar.html">First Term</a></li>
						<li><a href="right-sidebar.html">Second Term</a></li>
						<li><a href="no-sidebar.html">Third Term</a></li>
					</ul>
				</nav>

		</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<article id="main" class="special">
							<header>
								<h2><a href="#">Spacial Justice | Podcast</a></h2>
							</header>
							<iframe src="https://anchor.fm/francisco-flores87/embed/episodes/Spacial-Justice--MDEFest-e1508dl/a-a6793kr" 
							height="200px" width="800px" frameborder="0" scrolling="no"></iframe>
                            <p>
                                <h2>Creating conversations to bridge the urban-rural divide</h2>
                            </p>
							<p>
								Spatial justice is transversal to several areas: mobility, housing, industry, 
								agriculture. How do these systems affect one another?
								Spatial justice is more than equity & access to resources and opportunities: 
								it’s about inclusion, representation, who participates in decision making.
								Henri Lefebvre’s idea of the Right to the City is central to our theme. 
								What would a “right to the land / country” look like? How does it tie in 
								with environmental justice?
								Social fabric is what gives a place its identity. 
								Yet, the last decades of gentrification and touristification in cities 
								(and exodus from rural areas) are jeopardizing this social fabric. 
								How could we create the conditions for social fabric to regenerate?

                            </p> 
							<a href="#" class="image featured"><img src="images/spacial_justice.jpg" alt="" /></a>
                           <p>
							   <h3>
								   Participants
							   </h3>
							   <br>
							   Milena Calvo Juarez, Patricia Schneidewind, Pietro Rustici, Clément Rames and Paco Flores.
							   <br>
							   Moderator: Kate Armstrong
						   </p>
						   <br>
							   
								<h3><a href="https://centrinno.eu/"> CENTRINNO</a></h3>
							   
							   <br>
							   <p>
							   CENTRINNO is a four-year research project focused on industrial 
							   historical sites undergoing transformation. It will showcase 
							   the potential of these historic areas to become part of a 
							   new industrial revolution that puts citizens at the core 
							   of a sustainable transformation. Leveraging the potential 
							   of underutilised historic spaces to become creative production 
							   and manufacturing hubs, Centrinno envisions sustainable and 
							   inclusive futures for the city and its residents. 
							   <p>
							   CENTRINNO will test and assess innovative strategies, 
							   approaches and solutions for urban regeneration processes 
							   in nine European cities. Action research at the neighbourhood level, 
							   the project will adopt the principles of circular economy in 
							   new urban transformation processes of industrial historic sites 
							   into productive and creative hubs.
							</p>
						   </p>
							   <h3>
								<h3><a href="https://clement_rames.gitlab.io/mdef-website/"> Aquí_bcn</a></h3>
							   </h3>
							   <br>
							   <p>
							   Aquí is collaborating with local residents and associations 
							   to create an inclusive, healthy and playful city, one street 
							   at a time. Through a series of workshops and community events, 
							   aquí is empowering neighbors to design their streets, grounding 
							   change in their lived experience.
							</p>
							<p>
							Aquí is the fruit of a collaboration between designer Lea Karrasch 
							and urban researcher Clément Rames. It has now grown to an international 
							collective of regenerative-minded practitioners united by the same purpose.
							We believe that civic participation generates collective agency: 
							people are given the tools to challenge their reality and reimagine 
							their environment. Placemaking aims to transform streets into 
							places to be rather than just drive through.
						   </p>
						   <h3><a href="https://pietro_rustici.gitlab.io/mdef-website/design_studios/ds3/sub/rural_guide.pdf"> 
							Conscious Human’s guide to rural life</a></h3>
						   <br>
						   <p>
							Urban is defined as the type of land use or ecosystem having the characteristic of a city. 
							In contrast, rural is defined as a combination of pure natural and human-made landscape. 
							In reality, they are much more complex. Rural areas worldwide are undergoing demographic, 
							economic, cultural, and environmental change resulting in considerable challenges and 
							stress for their inhabitants and the surrounding ecosystem. A possible way to address 
							these wicked problems is to reduce the technological distance between urban and rural areas. 
							Having an early understanding of the weak signals -that could eventually bring value to 
							the cause- can help us design the rural future to become more appealing for new citizens.
						   </p>
						   <h3>
							   Fair Mobility | Movilidad Justa
						   </h3>
						   <br>
						   <p>
							Movilidad Justa | Fair Mobility is an organization dedicated to advocate for safe, 
							inclusive, accessible and sustainable ways of moving around the cities by using 
							distributed technology, co-design, data analysis and digital fabrication.
						   </p>
						   <p>
							It focuses on researching, prototyping and experimenting with future scenarios through 
							alternative presents on a local-global network of ethics, science, distributed technologies 
							and design, and in collaboration with collectives, academics and citizens.
						   </p>
						   <h3>
							   Patricia Schneidewind
						   </h3>
						   <br>
						   <p>
							How spatial justice relates to socio political justice movement and the medium of the city.
						   </p>
						   <p>
							Key concepts:
						   </p>
						   <ul>
							   <li>
								Safety 
							   </li>
							   <li>
								Participation
							   </li>
							   <li>
								Stakeholders
							   </li>
							   <li>
								Transitions - managing transitions
							   </li>
							   <li>
								Storytelling - documentary - mapping, storytelling space is a weapon of warfare.
							   </li>
							   <li>
								Policing in the city - city as an institution - power
							   </li>
							   <li>
								Manipulation- wear and how we move
							   </li>
							   <li>
								Palestine and Iraq - how can we learn
							   </li>
							   <li>
								Strategy 
							   </li>
							   <li>
								Political implications of space
							   </li>
							   <li>
								Biometrics
							   </li>
							   <li>
								Military industrial development 
							   </li>
							   <li>
								Conflict
							   </li>
							   <li>
								Policy
							   </li>
						   </ul>
						<hr />
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/sister_loba_web_2.jpg" alt="" /></a>
								<header>
									<h3><a href="Sister_Loba_2.html">Sister Loba 2 | Challenge 4</a></h3>
								</header>
								<p>
									Distributed DIY Digital Bicycle Mapping Prototype.
								</p>
								After a co-creation process with women cyclists of our communities in Barcelona (Spain), 
										Santa Cruz de la Sierra (Bolivia) and León (México) we designed a digital artifact and 
										an analogue toolkit to allow them to map and rate their cyclist experience in their city 
										in terms of safety and quality. Their insights are valuable while developing 
										<strong>fair mobility practices and designing bottom-up policies.</strong></P>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/analogue_map.jpg" alt="" /></a>
								<header>
									<h3><a href="Analogue_mapping.html">Sister Loba Analogue | Challenge 4</a></h3>
								</header>
								<p>
									Sister Loba Analogue Mapping for Urban Regeneration
								</p>
								<p>
									Contains a city map with 5 spots between neighborhoods that are representing some of 
									the key measurement factors in the color code designed for urban mobility regeneration and 
									the instructions for the #SisterLobaChallenge.
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/futures_development_.jpg" alt="" /></a>
								<header>
									<h3><a href="third_term.html">Sister Loba | Future(s) Developments</a></h3>
								</header>
								<p>
									The #SisterLobaChallenge is a great opportunity to prototype Fair Mobility, 
									with a clear action towards social justice and regenerative cyclism.
								</p>
								<p>
								In order to keep on this action we need to organize activities and different strategies to 
								develop the regenerative cyclism in the city by providing the tools such as digital fabrication 
								and the operative systems for distributed technology. The knowledge sharing practices as 
								workshops, interventions, collaborations and earthducation are imperative too.
								</p>
							</article>
						</div>
					</div>

				</div>
					</div>

				</div>

			<!-- Footer -->
            <div id="footer">
				<div class="container">
					<div class="row">

					<div class="row">
						<div class="col-12">

								<!-- Contact -->
									<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Follow for More!</h3>
										</header>
										<p>For collaboration opportunities, questions, comments and pro-bono mentorships about any of the topics and concepts mentioned in this web, please send a message.</p>
										<ul class="icons">
											<li><a href="https://twitter.com/FlacoPores" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/paco.flores.7355/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/flacopores/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://sillanegra.wordpress.com/" class="icon brands fa-wordpress"><span class="label">Pinterest</span></a></li>
										<li><a href="https://www.linkedin.com/in/francisco-flores-a0846323/" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Fair Mobility CC BY-NC-SA</li><li>Template: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>