<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Third Term</title>
		<link rel="icon" href="images/earth_favicon.png" type="images/earth_favicon.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="index.html" id="logo">Paco Flores
							<br>
							Master In Design For Emergent Futures</a></h1>
							<br>
							<br>
							<br>
						</header>
					</div>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="#">Fab Academy</a>
							<ul>
								<li><a href="Anti_Walkman.html">Anti-Walkman</a></li>
								<li><a href="Pascal.html">Pascal The Chameleon</a></li>
								<li><a href="Sister_Loba_1.html">Sister Loba 1</a></li>
								<li><a href="Sister_Loba_2.html">Sister Loba 2</a></li>
								<li>
									<a href="#">Repositories &hellip;</a>
									<ul>
										<li><a href="https://gitlab.com/clement_rames/anti-walkman">Anti Walkman</a></li>
										<li><a href="https://gitlab.com/ritaveronica.agreda.depazos/micro-challenge-2">Pascal the Chameleon</a></li>
										<li><a href="https://gitlab.com/ritaveronica.agreda.depazos/micro-challenge-3-sister-loba">Sister Loba 1</a></li>
										<li><a href="https://gitlab.com/paco_flores/sister-loba">Sister Loba 2</a></li>
									</ul>
								</li>
								<li><a href="bio.html">Bio</a></li>
							</ul>
						</li>
						<li><a href="first_term.html">First Term</a></li>
						<li><a href="second_term.html">Second Term</a></li>
						<li><a href="third_term.html">Third Term</a></li>
					</ul>
				</nav>

		</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<article id="main" class="special">
							<header>
								<h2><a href="#">Third Term: Prototyping Fair Mobility</a></h2>
							</header>
							<a href="#" class="image featured"><img src="images/prototyping_fair_mobility.jpg" alt="" /></a>
							<section>
							<p>
								The final period of the master was dedicated to test mainly the ideas, products, 
								methodologies and values with-in the community of practice and 
								the audience studied and defined during the course of 
								“Curating Normals” from professor Daniel Charny and 
								situated over the MDEFest “Emergent Futures Festival” 
								and by the Fab Academy with the assistance of 
								Fab Lab Barcelona.
							</p>
							<p>
								Also in this term of the master was studied the relationship between ethics,
								technology and society for social innovation and scalability.
							</p>
						</section>
							<section>
								<header>
									<h3>
										Fab Academy
									</h3>
								</header>
								<p>
									During the final term, students were presented 
									with the final project which was created with the support of the 
									Fab Lab and the Fab Academy programm in order to test and gather information for the master thesis.
								</p>
								<a href="#" class="image featured"><img src="images/prototyping_milestone.jpg" alt="" /></a>
								<p>
									The outcome of this mix of learnings was  Sister Loba under the umbrella
									of Fair Mobility (thesis) and Gender Equity in collaboration with Verónica Agreda de Pazos, 
									the female Cyclists in Barcelona (ESP), León (MEX) and Santa Cruz (BOL).
									Also with the help and advice from <strong>Biciclot </strong>a grass root activist organization in Barcelona dedicated 
									to educate and advocate for the use of bicycle in the city.
								</p>
								<p>
									This project aimed to explore the ethical and political issues with bicycle in 
									the urban context of mobility and how it can regenerate the 
									city in terms of culture, safety, nature, infrastructure and 
									inclusion by using information provided by the female 
									cyclists experience and not from a top down
									(detached from cyclists and pedestrians necessities) 
									incompetent, innefective and irresponsable policymaking.
								</p>
								<p>
									It was discussed how cycling can improve public space , social and economic 
									(planetary) well- being, by producing tools for the citizens 
									and collectives to demonstrate the power of co-creation for 
									new paradigms and therefore, sustainable and fair futures.
								</p>
								<p>
									Also we had the opportunity to present the project in the Creative 
									Mornings by Apoc Apoc Barcelona in the #NestCityLab 
									project where we got new connections to sustainable 
									philosophies and the support and interest of the 
									community to continue a collaborative study of mobility.
								</p>
								<p>
									The work and results of this study also where selected to be 
									part of the Institute of Advanced Architecture from Catalunya 
									IAAC Final Exhibition.
								</p>
								<a href="#" class="image featured"><img src="images/apoc_apoc.jpg" alt="" /></a>
								
							</section>
							<section>
								<header>
									<h3>Plan for Formative Impact and Evaluation
									</h3>
								</header>	
							</section>
							<section>
								<header>
								
								<table class="default">
								<tr>
									<th>
										Input
									</th>
									<th>
										Output
									</th>
									<th>
										Outcome
									</th>
									<th>
										Change
									</th>
								</tr>
								<tr>
									<td>
										Collaboration and Co Creation between 
										agents involved in the mobility field.
									</td>
									<td>
										To build a community of practice to work and 
										research about fair mobility policies.
									</td>
									<td>
										Policy makers consider cyclists in the policy making 
										and leading interdisciplinary projects between the 
										government and the community for fair mobility.
									</td>
									<td>
										Justice
									</td>
								</tr>
								<tr>
									<td>
										Distributed technology and design for DIY mapping toolkits.
									</td>
									<td>
										Toolkit for mapping the city around the key measurement factors 
										such as safety, skills, traffic, connection with nature, inclusivity 
										and culture and identity.
									</td>
									<td>
										Cyclists reshaping the city from a bottom up user experience by using 
										their data for fair mobility practices.
									</td>
									<td>
										Sustainable Cities
									</td>
								</tr>
								<tr>
									<td>
										Challenge for women  cyclists to map their interaction with 
										the city to create sorority and sisterhood movements with analogue and digital toolkits.
									</td>
									<td>
										Different types of maps with the users rating and experience and a database with 
										personalized answers about the key measurement factors to be shared and 
										used by others to promote different types of routes.
									</td>
									<td>
										Safer and connected to nature infrastructure for Women Cyclists.
									</td>
									<td>
										Gender Equity
									</td>
								<tr>
									<td>
										Tokens for rewarding and insurance Cyclists mapping the city.
									</td>
									<td>
										Cyclists mapping the city and getting involved in the participatory 
										normative process.
									</td>
									<td>
										Collaborative and decentralized economy for care.
									</td>
									<td>
										Social Mobility between Cyclists
									</td>
								</tr>
								</tr>
							</table>
							<a href="#" class="image featured"><img src="images/formative_impact.jpg" alt="" /></a>
							<section>
								<header>
									<h3>
										Response-ability
									</h3>
								</header>
									<p>
										Society and Technology mutually shape each other, 
										both of them creating and re-creating it through the 
										interaction of human and nonhuman agency. 
										
									</p>
									<p>
										We, as humans, are part of the network and this comes with a 
										responsibility towards the needs of the whole. In other words, 
										we are part of the entire system, and it is through this 
										understanding of what is at stake in this relationship that 
										we can effectively co-exist without putting any species at 
										risk and engaging our own society in the state of balance 
										and abundance.									</p>
									<p>
										Is important to consider the  Socio-technical systems and how 
										technology interacts with humans , non humans and the planet.
									</p>
									<p>
										For example in the pursuit of solving climate issues without 
										affecting the current industrial and hyper capitalist (Green Capitalism) 
										system based on infinite exploitation of all types of resources that 
										provoke the current issues facing.
									</p>
									<p>
										In this context is necessary to be aware of what is the type of 
										vision we as an interdependente society are following in order to 
										avoid technocratic solutionism such as Geoengineering or Climate 
										Engineering and focus in inclusive and social ways of alternative 
										living such as Earthizenship, and with a focus on a interspecies 
										planetary community, co-existing in balance with peace and justice. 
									</p>
							</section>
							<a href="#" class="image featured"><img src="images/proto_fair_mobility.jpg" alt="" /></a>
							<section>
								<header>
									<h3>
										Final Reflection
									</h3>
								</header>
								<p>
									One of the main goals of the Fair Mobility project is to empower citizens 
									due the lack of balance in current power dynamics in the socio-technical 
									and urban-rural mobility systems that are risking other species, 
									the planetary wellbeing and the social fabric.
								</p>
								<p>
									<strong>
										What is Justice?
									</strong>
								</p>
								<p>
									The epistemological concept is that in order to know what is just, 
									first you need to know what is not. And in those conditions of 
									vulnerability, injustice is the response and trigger to start 
									new paradigms for fair agreements, all voices need to be considered 
									in the political process of questioning how we can co-exist. 
								</p>
								<p>
									In the process of designing tools to empower the citizens for agency in 
									policy making it is important to study and be inspired from different 
									cases where the Do It Yourself (DIY), Maker and Prosumer movement 
									can be considered a Early Majority when it comes to the adoption 
									of innovation and projects such as the SMART CITIZEN sensor 
									made in Fab Lab Barcelona (situated at the beginning of the 
									master in the design space) that measures different climate 
									factors such as pollution in air and noise, and are 
									helping to adopt the citizen technology.
								</p>
								<p>
									This is a slow process because the level of skills to operate 
									the technology (such as coding, digital fabrication, etc) 
									still requires very specific profiles and communities of practice. 
									The challenge remains in how to make the technology more accessible 
									(open and distributed) and at the same time more interesting and 
									friendly for users that are not makers, fabbers or coders, 
									but also committed to fair causes.
								</p>
								<p>
									In this sense it is necessary to give tools and knowledge 
									to activists and changemakers as they are 
									motivated and committed to foster systemic transition and 
									new theories and practices for sustainable paradigm shifting.
								</p>
								<p>
									In conclusion, experimenting with alternative presents for 
									emergent futures is essential for prototyping new societies, 
									and to start movements funded on strong values and commitments with-in the 
									interdependent systems of the planet.
								</p>
							</section>
						</article>
						</div>
					</div>

				</div>
					</div>

				</div>
				<!-- Features -->
				<div class="wrapper style1">

					<section id="features" class="container special">
						<header>
							<h2>Master In Design For
								<br>Emergent Futures</h2>
								<br>

						</header>
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="second_term.html" class="image featured"><img src="images/post_humanism.jpg" alt="" /></a>
								<header>
									<h3><a href="second_term.html"><strong>Second Term: Post-Humanism in Design</strong></a></h3>
								</header>
								<p>
									Collective practice and Post-Human approach towards new paradigms in design (Wakkary 2020), 
									set the theories of change for a systematic shift, and with the iterations 
									from the first person perspective (Tomico, 2012) by embodying alternatives presents, 
									is possible to prototype futures scenarios on policy making and  collective economies.
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="first_term.html" class="image featured"><img src="images/earthizen_id.jpg" alt="" /></a>
								<header>
									<h3><a href="first_term.html"><strong> First Term: The Rise of the Earthizens</strong></a></h3>
								</header>
								<p>
									Planetary Consciousness and Internationalism as Emergent Responce.
								</p>
								<p>
									The international citizenship in different scales of time and expression 
									share the same goal of a new geopolitical order that considers the planet as 
									one interdependent ecosystem
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/future_devlopments_0.jpg" alt="" /></a>
								<header>
									<h3><a href="Futures_Development.html">Sister Loba Future(s) Developments</a></h3>
								</header>
								<p>
									<strong>Regenerative Cyclism and Fair Mobility</strong> Organization
								</p>
								<p>
									In order to keep on this action we need to organize activities and different strategies to 
								develop the regenerative cyclism in the city by providing the tools such as digital fabrication 
								and the operative systems for distributed technology. The knowledge sharing practices as 
								workshops, interventions, collaborations and <strong>earthducation</strong> are imperative too.
								</p>
							</article>
						</div>
					</section>

				</div>

			<!-- Footer -->
            <div id="footer">
				<div class="container">
					<div class="row">

					<div class="row">
						<div class="col-12">

								<!-- Contact -->
									<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Follow for More!</h3>
										</header>
										<p>For collaboration opportunities, questions, comments and pro-bono mentorships about any of the topics and concepts mentioned in this web, please send a message.</p>
										<ul class="icons">
											<li><a href="https://twitter.com/FlacoPores" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/paco.flores.7355/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/flacopores/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://sillanegra.wordpress.com/" class="icon brands fa-wordpress"><span class="label">Pinterest</span></a></li>
										<li><a href="https://www.linkedin.com/in/francisco-flores-a0846323/" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Fair Mobility CC BY-NC-SA</li><li>Template: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>